<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20151003110714" modified="D:20170204163531"/>
<preamble>\usepackage[version=0.96]{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri}
\usepackage[latin1]{inputenc}
\usepackage{verbatim}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 48 16" stroke="black">
32 516 m
32 508 l
</path>
<text matrix="1 0 0 1 18.681 100" transformations="translations" pos="64 436" stroke="black" type="label" width="26.534" height="7.473" depth="2.49" valign="baseline">$rm(a)$</text>
<path stroke="black" dash="dashed">
112 496 m
112 416 l
</path>
<path matrix="1 0 0 1 108 -28" stroke="black">
8 472 m
8 464 l
</path>
<path matrix="1 0 0 1 108 -28" stroke="black">
8 468 m
20 468 l
</path>
<path matrix="1 0 0 1 108 -28" stroke="black">
20 472 m
20 464 l
</path>
<text matrix="1 0 0 1 46.681 12" transformations="translations" pos="64 436" stroke="black" type="label" width="36.657" height="7.473" depth="2.49" valign="baseline">$put(d,2)$</text>
<path matrix="1 0 0 1 32 0" stroke="black" dash="dashed">
160 496 m
160 416 l
</path>
<path matrix="1 0 0 1 192 -28" stroke="black">
8 472 m
8 464 l
</path>
<path matrix="1 0 0 1 192 -28" stroke="black">
8 468 m
20 468 l
</path>
<path matrix="1 0 0 1 192 -28" stroke="black">
20 472 m
20 464 l
</path>
<text matrix="1 0 0 1 130.681 12" transformations="translations" pos="64 436" stroke="black" type="label" width="36.11" height="7.473" depth="2.49" valign="baseline">$put(e,2)$</text>
<path matrix="1 0 0 1 28 -28" stroke="black">
8 472 m
8 464 l
</path>
<path matrix="1 0 0 1 28 -28" stroke="black">
8 468 m
20 468 l
</path>
<path matrix="1 0 0 1 28 -28" stroke="black">
20 472 m
20 464 l
</path>
<text matrix="1 0 0 1 -33.319 12" transformations="translations" pos="64 436" stroke="black" type="label" width="35.783" height="7.473" depth="2.49" valign="baseline">$put(c,2)$</text>
<path matrix="1 0 0 1 40 -12" stroke="black">
48 456 m
48 448 l
</path>
<path matrix="1 0 0 1 40 -12" stroke="black">
48 452 m
60 452 l
</path>
<path matrix="1 0 0 1 40 -12" stroke="black">
60 456 m
60 448 l
</path>
<text matrix="1 0 0 1 14.681 12" transformations="translations" pos="64 436" stroke="black" type="label" width="25.579" height="7.473" depth="2.49" valign="baseline">$rm(c)$</text>
<path matrix="1 0 0 1 192 -8" stroke="black">
32 516 m
32 508 l
</path>
<text matrix="1 0 0 1 174.681 76" transformations="translations" pos="64 436" stroke="black" type="label" width="25.543" height="7.473" depth="2.49" valign="baseline">$rm(b)$</text>
<path matrix="1 0 0 1 208 16" stroke="black">
32 516 m
32 508 l
</path>
<path stroke="black">
80 528 m
240 528 l
</path>
<path matrix="1 0 0 1 124 -12" stroke="black">
48 456 m
48 448 l
</path>
<path matrix="1 0 0 1 124 -12" stroke="black">
48 452 m
60 452 l
</path>
<path matrix="1 0 0 1 124 -12" stroke="black">
60 456 m
60 448 l
</path>
<text matrix="1 0 0 1 98.681 12" transformations="translations" pos="64 436" stroke="black" type="label" width="26.453" height="7.473" depth="2.49" valign="baseline">$rm(d)$</text>
<path matrix="1 0 0 1 -12 -8" stroke="black">
32 516 m
32 508 l
</path>
<path matrix="1 0 0 1 4 -8" stroke="black">
32 516 m
32 508 l
</path>
<path matrix="1 0 0 1 4 -24" stroke="black">
16 528 m
32 528 l
</path>
<text matrix="1 0 0 1 -49.319 76" transformations="translations" pos="64 436" stroke="black" type="label" width="35.747" height="7.473" depth="2.49" valign="baseline">$put(b,1)$</text>
<path matrix="1 0 0 1 16 16" stroke="black">
32 516 m
32 508 l
</path>
<path matrix="1 0 0 1 32 16" stroke="black">
32 516 m
32 508 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
16 528 m
32 528 l
</path>
<text matrix="1 0 0 1 -21.319 100" transformations="translations" pos="64 436" stroke="black" type="label" width="36.737" height="7.473" depth="2.49" valign="baseline">$put(a,1)$</text>
<path matrix="1 0 0 1 196 -12" stroke="black">
48 456 m
48 448 l
</path>
<path matrix="1 0 0 1 196 -12" stroke="black">
48 452 m
60 452 l
</path>
<path matrix="1 0 0 1 196 -12" stroke="black">
60 456 m
60 448 l
</path>
<text matrix="1 0 0 1 170.681 12" transformations="translations" pos="64 436" stroke="black" type="label" width="25.906" height="7.473" depth="2.49" valign="baseline">$rm(e)$</text>
<path matrix="1 0 0 1 280 -8" stroke="black">
32 516 m
32 508 l
</path>
<path stroke="black">
224 504 m
312 504 l
</path>
<path matrix="1 0 0 1 104 0" stroke="black" dash="dashed">
160 496 m
160 416 l
</path>
<path matrix="1 0 0 1 264 -28" stroke="black">
8 472 m
8 464 l
</path>
<path matrix="1 0 0 1 264 -28" stroke="black">
8 468 m
20 468 l
</path>
<path matrix="1 0 0 1 264 -28" stroke="black">
20 472 m
20 464 l
</path>
<text matrix="1 0 0 1 202.681 12" transformations="translations" pos="64 436" stroke="black" type="label" width="36.868" height="7.473" depth="2.49" valign="baseline">$put(f,2)$</text>
<path matrix="1 0 0 1 268 -12" stroke="black">
48 456 m
48 448 l
</path>
<path matrix="1 0 0 1 268 -12" stroke="black">
48 452 m
60 452 l
</path>
<path matrix="1 0 0 1 268 -12" stroke="black">
60 456 m
60 448 l
</path>
<text matrix="1 0 0 1 242.681 12" transformations="translations" pos="64 436" stroke="black" type="label" width="27.217" height="7.473" depth="2.49" valign="baseline">$rm(f)$</text>
</page>
</ipe>
