<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20151003110714" modified="D:20170130152329"/>
<preamble>\usepackage[version=0.96]{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri}
\usepackage[latin1]{inputenc}
\usepackage{verbatim}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -320 -80" stroke="black">
16 0 0 16 352 384 e
</path>
<path matrix="1 0 0 1 -32 -80" stroke="black" arrow="normal/small">
32 384 m
48 384 l
</path>
<path matrix="1 0 0 1 -32 -80" stroke="black">
50.8281 393.083 m
16 0 0 -16 64 384 55.1248 397.313 a
</path>
<path matrix="0.502672 0 0 0.580409 -89.0771 48.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 -41.319 -132" transformations="translations" pos="64 436" stroke="black" type="label" width="19.967" height="4.287" depth="3.1" valign="baseline">$q_{\textit{init}}$</text>
<text matrix="1 0 0 1 -37.3189 -96" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_2$</text>
<path matrix="1 0 0 1 -244 -16" stroke="black">
16 0 0 16 352 384 e
</path>
<path matrix="0.502672 0 0 0.580409 -13.0771 112.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 39.205 -68" transformations="translations" pos="64 436" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline">$q_2$</text>
<text matrix="1 0 0 1 38.681 -32" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_2$</text>
<path matrix="1 0 0 1 -244 -144" stroke="black">
16 0 0 16 352 384 e
</path>
<path matrix="0.502672 0 0 0.580409 -13.0771 -15.782" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 39.205 -196" transformations="translations" pos="64 436" stroke="black" type="label" width="12.888" height="4.297" depth="1.93" valign="baseline">$q_{10}$</text>
<text matrix="1 0 0 1 38.681 -160" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_2$</text>
<path matrix="1 0 0 1 -156 -16" stroke="black">
16 0 0 16 352 384 e
</path>
<path matrix="0.502672 0 0 0.580409 74.923 112.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 127.205 -68" transformations="translations" pos="64 436" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline">$q_3$</text>
<text matrix="1 0 0 1 126.681 -32" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_2$</text>
<text matrix="1 0 0 1 66.681 -64" transformations="translations" pos="64 436" stroke="black" type="label" width="41.785" height="7.473" depth="2.49" valign="baseline">$\textit{ret}(\textit{put},b)$</text>
<path matrix="1 0 0 1 -44 0" stroke="black" arrow="normal/normal">
168 368 m
224 368 l
</path>
<path matrix="1 0 0 1 -156 -80" stroke="black">
16 0 0 16 352 384 e
</path>
<path matrix="0.502672 0 0 0.580409 74.923 48.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 127.205 -132" transformations="translations" pos="64 436" stroke="black" type="label" width="12.888" height="4.297" depth="1.93" valign="baseline">$q_{11}$</text>
<text matrix="1 0 0 1 126.681 -96" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_2$</text>
<path matrix="1 0 0 1 -44 0" stroke="black" arrow="normal/normal">
168 368 m
224 304 l
</path>
<path matrix="1 0 0 1 -44 0" stroke="black" arrow="normal/normal">
168 240 m
224 304 l
</path>
<text matrix="1 0 0 1 82.681 -180" transformations="translations" pos="64 436" stroke="black" type="label" width="51.352" height="7.473" depth="2.49" valign="baseline">$\textit{cal}(\textit{put},b,p)$</text>
<text matrix="1 0 0 1 54.681 -100" transformations="translations" pos="64 436" stroke="black" type="label" width="42.775" height="7.473" depth="2.49" valign="baseline">$\textit{ret}(\textit{put},a)$</text>
<text matrix="1 0 0 1 150.681 -128" transformations="translations" pos="64 436" stroke="black" type="label" width="41.785" height="7.473" depth="2.49" valign="baseline">$\textit{ret}(\textit{put},b)$</text>
<path stroke="black" arrow="normal/normal">
48 304 m
92 368 l
</path>
<path stroke="black" arrow="normal/normal">
48 304 m
92 240 l
</path>
<text matrix="1 0 0 1 -13.319 -100" transformations="translations" pos="64 436" stroke="black" type="label" width="51.352" height="7.473" depth="2.49" valign="baseline">$\textit{cal}(\textit{put},b,p)$</text>
<text matrix="1 0 0 1 -17.319 -164" transformations="translations" pos="64 436" stroke="black" type="label" width="42.775" height="7.473" depth="2.49" valign="baseline">$\textit{ret}(\textit{put},a)$</text>
<text matrix="1 0 0 1 150.681 -64" transformations="translations" pos="64 436" stroke="black" type="label" width="42.775" height="7.473" depth="2.49" valign="baseline">$\textit{ret}(\textit{put},a)$</text>
<path matrix="1 0 0 1 -80 -16" stroke="black">
16 0 0 16 352 384 e
</path>
<path matrix="0.502672 0 0 0.580409 150.923 112.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 203.205 -68" transformations="translations" pos="64 436" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline">$q_4$</text>
<text matrix="1 0 0 1 202.681 -32" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_2$</text>
<path matrix="1 0 0 1 4 -16" stroke="black">
16 0 0 16 352 384 e
</path>
<path matrix="0.502672 0 0 0.580409 234.923 112.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 287.205 -68" transformations="translations" pos="64 436" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline">$q_5$</text>
<text matrix="1 0 0 1 286.681 -32" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_3$</text>
<path matrix="1 0 0 1 32 0" stroke="black" arrow="normal/normal">
256 368 m
308 368 l
</path>
<path matrix="1 0 0 1 -80 -80" stroke="black">
16 0 0 16 352 384 e
</path>
<path matrix="0.502672 0 0 0.580409 150.923 48.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 203.205 -132" transformations="translations" pos="64 436" stroke="black" type="label" width="12.888" height="4.297" depth="1.93" valign="baseline">$q_{12}$</text>
<text matrix="1 0 0 1 202.681 -96" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_2$</text>
<path matrix="1 0 0 1 -52 0" stroke="black">
340 304 m
392 368 l
</path>
<text matrix="1 0 0 1 226.681 -64" transformations="translations" pos="64 436" stroke="black" type="label" width="40.512" height="7.473" depth="2.49" valign="baseline">$\textit{cal}(\textit{rm},b)$</text>
<path matrix="1 0 0 1 4 -112" stroke="black">
16 0 0 16 352 384 e
</path>
<path matrix="0.502672 0 0 0.580409 234.923 16.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 287.205 -164" transformations="translations" pos="64 436" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline">$q_6$</text>
<text matrix="1 0 0 1 286.681 -128" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_3$</text>
<text matrix="1 0 0 1 222.681 -92" transformations="translations" pos="64 436" stroke="black" type="label" width="40.512" height="7.473" depth="2.49" valign="baseline">$\textit{cal}(\textit{rm},b)$</text>
<path matrix="1 0 0 1 -52 0" stroke="black" arrow="normal/normal">
392 368 m
73.7564 0 0 73.7564 448 320 391.695 272.358 a
</path>
<path matrix="1 0 0 1 -52 0" stroke="black" arrow="normal/normal">
424 272 m
73.7564 0 0 73.7564 368 320 424 368 a
</path>
<path matrix="1 0 0 1 80 -16" stroke="black">
16 0 0 16 352 384 e
</path>
<path matrix="0.502672 0 0 0.580409 310.923 112.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 363.205 -68" transformations="translations" pos="64 436" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline">$q_7$</text>
<text matrix="1 0 0 1 362.681 -32" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_1$</text>
<path matrix="1 0 0 1 -52 0" stroke="black" arrow="normal/normal">
424 368 m
468 368 l
</path>
<path matrix="1 0 0 1 80 -16" stroke="black">
14.4222 0 0 14.4222 352 384 e
</path>
<text matrix="1 0 0 1 238.681 -120" transformations="translations" pos="64 436" stroke="black" type="label" width="42.775" height="7.473" depth="2.49" valign="baseline">$\textit{ret}(\textit{put},a)$</text>
<text matrix="1 0 0 1 314.681 -120" transformations="translations" pos="64 436" stroke="black" type="label" width="41.502" height="7.473" depth="2.49" valign="baseline">$\textit{cal}(\textit{rm},a)$</text>
<text matrix="1 0 0 1 382.681 -64" transformations="translations" pos="64 436" stroke="black" type="label" width="41.502" height="7.473" depth="2.49" valign="baseline">$\textit{cal}(\textit{rm},a)$</text>
<path matrix="1 0 0 1 152 -16" stroke="black">
16 0 0 16 352 384 e
</path>
<path matrix="0.502672 0 0 0.580409 382.923 112.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 435.205 -68" transformations="translations" pos="64 436" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline">$q_8$</text>
<text matrix="1 0 0 1 434.681 -32" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_1$</text>
<path matrix="1 0 0 1 -8 0" stroke="black" arrow="normal/normal">
456 368 m
496 368 l
</path>
<text matrix="1 0 0 1 306.681 -64" transformations="translations" pos="64 436" stroke="black" type="label" width="40.384" height="7.473" depth="2.49" valign="baseline">$\textit{ret}(\textit{rm},b)$</text>
<path stroke="black" arrow="normal/normal">
212 368 m
256 368 l
</path>
<path stroke="black" arrow="normal/normal">
212 304 m
256 304 l
</path>
<path matrix="1 0 0 1 224 -16" stroke="black">
16 0 0 16 352 384 e
</path>
<path matrix="0.502672 0 0 0.580409 454.923 112.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 507.205 -68" transformations="translations" pos="64 436" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline">$q_9$</text>
<text matrix="1 0 0 1 506.681 -32" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_1$</text>
<path matrix="1 0 0 1 224 -16" stroke="black">
14.4222 0 0 14.4222 352 384 e
</path>
<text matrix="1 0 0 1 454.681 -64" transformations="translations" pos="64 436" stroke="black" type="label" width="41.375" height="7.473" depth="2.49" valign="baseline">$\textit{ret}(\textit{rm},a)$</text>
<path stroke="black">
520 368 m
560 368 l
</path>
</page>
</ipe>
