<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20151003110714" modified="D:20170130144740"/>
<preamble>\usepackage[version=0.96]{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri}
\usepackage[latin1]{inputenc}
\usepackage{verbatim}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -288 0" stroke="black">
16 0 0 16 352 384 e
</path>
<path stroke="black" arrow="normal/small">
32 384 m
48 384 l
</path>
<path stroke="black">
50.8281 393.083 m
16 0 0 -16 64 384 55.1248 397.313 a
</path>
<path matrix="0.502672 0 0 0.580409 -57.0771 128.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 -9.319 -52" transformations="translations" pos="64 436" stroke="black" type="label" width="19.967" height="4.287" depth="3.1" valign="baseline">$q_{\textit{init}}$</text>
<text matrix="1 0 0 1 -5.3189 -16" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_1$</text>
<text matrix="1 0 0 1 18.681 -44" transformations="translations" pos="64 436" stroke="black" type="label" width="75.884" height="7.473" depth="2.49" valign="baseline">$\textit{cal}(\textit{put},b,\textit{anyPri})$</text>
<path matrix="1 0 0 1 -172 0" stroke="black">
14.4222 0 0 14.4222 352 384 e
</path>
<text matrix="1 0 0 1 111.205 -52" transformations="translations" pos="64 436" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline">$q_2$</text>
<path stroke="black" arrow="normal/normal">
80 384 m
168 384 l
</path>
<text matrix="1 0 0 1 134.681 -44" transformations="translations" pos="64 436" stroke="black" type="label" width="40.384" height="7.473" depth="2.49" valign="baseline">$\textit{ret}(\textit{rm},b)$</text>
<path matrix="1 0 0 1 -96 0" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 186.681 -52" transformations="translations" pos="64 436" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline">$q_3$</text>
<path stroke="black" arrow="normal/normal">
196 384 m
240 384 l
</path>
<text matrix="1 0 0 1 210.681 -44" transformations="translations" pos="64 436" stroke="black" type="label" width="40.384" height="7.473" depth="2.49" valign="baseline">$\textit{ret}(\textit{rm},b)$</text>
<path matrix="1 0 0 1 76 0" stroke="black" arrow="normal/normal">
196 384 m
240 384 l
</path>
<path matrix="1 0 0 1 -20 0" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 262.681 -52" transformations="translations" pos="64 436" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline">$q_4$</text>
<path matrix="1 0 0 1 -20 0" stroke="black">
14.4222 0 0 14.4222 352 384 e
</path>
<path matrix="0.502672 0 0 0.580409 58.9229 128.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 110.681 -16" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_1$</text>
<path matrix="0.502672 0 0 0.580409 134.923 128.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 186.681 -16" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_1$</text>
<path matrix="0.502672 0 0 0.580409 210.923 128.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 262.681 -16" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_2$</text>
<path matrix="1 0 0 1 -220 -64" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 62.681 -116" transformations="translations" pos="64 436" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline">$q_5$</text>
<text matrix="1 0 0 1 86.681 -108" transformations="translations" pos="64 436" stroke="black" type="label" width="75.884" height="7.473" depth="2.49" valign="baseline">$\textit{cal}(\textit{put},b,\textit{anyPri})$</text>
<path matrix="1 0 0 1 -104 -64" stroke="black">
14.4222 0 0 14.4222 352 384 e
</path>
<text matrix="1 0 0 1 179.205 -116" transformations="translations" pos="64 436" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline">$q_6$</text>
<path matrix="1 0 0 1 68 -64" stroke="black" arrow="normal/normal">
80 384 m
168 384 l
</path>
<path matrix="0.502672 0 0 0.580409 10.9229 64.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 62.6811 -80" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_1$</text>
<path matrix="0.502672 0 0 0.580409 126.923 64.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 178.681 -80" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_1$</text>
<path stroke="black" arrow="normal/normal">
64 368 m
116 320 l
</path>
<text matrix="1 0 0 1 -25.319 -92" transformations="translations" pos="64 436" stroke="black" type="label" width="40.384" height="7.473" depth="2.49" valign="baseline">$\textit{ret}(\textit{rm},b)$</text>
<path matrix="1 0 0 1 -104 -128" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 178.681 -180" transformations="translations" pos="64 436" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline">$q_7$</text>
<path matrix="0.502672 0 0 0.580409 126.923 0.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 178.681 -144" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_2$</text>
<path stroke="black" arrow="normal/normal">
148 320 m
232 256 l
</path>
<path stroke="black">
264 320 m
316 384 l
</path>
<path stroke="black">
264 256 m
316 384 l
</path>
<text matrix="1 0 0 1 190.681 -80" transformations="translations" pos="64 436" stroke="black" type="label" width="40.384" height="7.473" depth="2.49" valign="baseline">$\textit{ret}(\textit{rm},b)$</text>
<text matrix="1 0 0 1 222.681 -128" transformations="translations" pos="64 436" stroke="black" type="label" width="75.884" height="7.473" depth="2.49" valign="baseline">$\textit{cal}(\textit{put},b,\textit{anyPri})$</text>
<text matrix="1 0 0 1 82.681 -156" transformations="translations" pos="64 436" stroke="black" type="label" width="40.384" height="7.473" depth="2.49" valign="baseline">$\textit{ret}(\textit{rm},b)$</text>
</page>
</ipe>
