<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20151003110714" modified="D:20170208143549"/>
<preamble>\usepackage[version=0.96]{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri}
\usepackage[latin1]{inputenc}
\usepackage{verbatim}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -316 240" stroke="black">
16 0 0 16 352 384 e
</path>
<path matrix="1 0 0 1 -28 240" stroke="black" arrow="normal/small">
32 384 m
48 384 l
</path>
<path matrix="1 0 0 1 -28 240" stroke="black">
50.8281 393.083 m
16 0 0 -16 64 384 55.1248 397.313 a
</path>
<path matrix="0.502672 0 0 0.580409 -85.0771 368.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 -33.3189 224" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_1$</text>
<text matrix="1 0 0 1 -9.319 192" transformations="translations" pos="64 436" stroke="black" type="label" width="52.343" height="7.473" depth="2.49" valign="baseline">$\textit{cal}(\textit{put},a,p)$</text>
<path matrix="1 0 0 1 -224 240" stroke="black">
16 0 0 16 352 384 e
</path>
<path matrix="0.502672 0 0 0.580409 6.9229 368.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 59.205 188" transformations="translations" pos="64 436" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline">$q_2$</text>
<text matrix="1 0 0 1 58.681 224" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_1$</text>
<text matrix="1 0 0 1 82.681 192" transformations="translations" pos="64 436" stroke="black" type="label" width="45.972" height="7.473" depth="2.49" valign="baseline">$\textit{cal}(\textit{rm},a_1)$</text>
<path matrix="1 0 0 1 -144 240" stroke="black">
16 0 0 16 352 384 e
</path>
<path matrix="0.502672 0 0 0.580409 86.9229 368.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 139.205 188" transformations="translations" pos="64 436" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline">$q_3$</text>
<text matrix="1 0 0 1 138.681 224" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_1$</text>
<path matrix="1 0 0 1 92 112" stroke="black" arrow="normal/normal">
52 512 m
100 512 l
</path>
<text matrix="1 0 0 1 162.681 192" transformations="translations" pos="64 436" stroke="black" type="label" width="42.775" height="7.473" depth="2.49" valign="baseline">$\textit{ret}(\textit{put},a)$</text>
<path matrix="1 0 0 1 0 112" stroke="black" arrow="normal/normal">
52 512 m
112 512 l
</path>
<path matrix="1 0 0 1 -60 240" stroke="black">
16 0 0 16 352 384 e
</path>
<path matrix="0.502672 0 0 0.580409 170.923 368.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 223.205 188" transformations="translations" pos="64 436" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline">$q_4$</text>
<text matrix="1 0 0 1 222.681 224" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_1$</text>
<path matrix="1 0 0 1 0 112" stroke="black" arrow="normal/normal">
224 512 m
276 512 l
</path>
<text matrix="1 0 0 1 -41.319 188" transformations="translations" pos="64 436" stroke="black" type="label" width="25.059" height="4.287" depth="3.1" valign="baseline">$q_{\textit{init1}}$</text>
<text matrix="1 0 0 1 246.681 192" transformations="translations" pos="64 436" stroke="black" type="label" width="56.812" height="7.473" depth="2.49" valign="baseline">$\textit{cal}(\textit{put},a_1,p)$</text>
<path matrix="1 0 0 1 32 240" stroke="black">
16 0 0 16 352 384 e
</path>
<path matrix="0.502672 0 0 0.580409 262.923 368.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 315.205 188" transformations="translations" pos="64 436" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline">$q_5$</text>
<text matrix="1 0 0 1 314.681 224" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_2$</text>
<path matrix="1 0 0 1 256 112" stroke="black" arrow="normal/normal">
52 512 m
112 512 l
</path>
<text matrix="1 0 0 1 338.681 192" transformations="translations" pos="64 436" stroke="black" type="label" width="45.844" height="7.473" depth="2.49" valign="baseline">$\textit{ret}(\textit{rm},a_1)$</text>
<path matrix="1 0 0 1 116 240" stroke="black">
16 0 0 16 352 384 e
</path>
<path matrix="0.502672 0 0 0.580409 346.923 368.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 399.205 188" transformations="translations" pos="64 436" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline">$q_6$</text>
<text matrix="1 0 0 1 398.681 224" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_2$</text>
<path matrix="1 0 0 1 176 112" stroke="black" arrow="normal/normal">
224 512 m
276 512 l
</path>
<text matrix="1 0 0 1 422.681 192" transformations="translations" pos="64 436" stroke="black" type="label" width="51.352" height="7.473" depth="2.49" valign="baseline">$\textit{cal}(\textit{put},b,p)$</text>
<path matrix="1 0 0 1 208 240" stroke="black">
16 0 0 16 352 384 e
</path>
<path matrix="0.502672 0 0 0.580409 438.923 368.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 491.205 188" transformations="translations" pos="64 436" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline">$q_7$</text>
<text matrix="1 0 0 1 490.681 224" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_3$</text>
<path matrix="1 0 0 1 432 112" stroke="black" arrow="normal/normal">
52 512 m
112 512 l
</path>
<path matrix="1 0 0 1 -280 164" stroke="black">
16 0 0 16 352 384 e
</path>
<path matrix="0.502672 0 0 0.580409 -49.077 292.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 3.205 112" transformations="translations" pos="64 436" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline">$q_8$</text>
<text matrix="1 0 0 1 2.681 148" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_3$</text>
<path stroke="black" arrow="normal/normal">
576 624 m
588 624 l
588 600 l
8 600 l
8 548 l
56 548 l
</path>
<text matrix="1 0 0 1 -53.319 116" transformations="translations" pos="64 436" stroke="black" type="label" width="40.512" height="7.473" depth="2.49" valign="baseline">$\textit{cal}(\textit{rm},b)$</text>
<text matrix="1 0 0 1 26.681 116" transformations="translations" pos="64 436" stroke="black" type="label" width="42.695" height="7.473" depth="2.49" valign="baseline">$\textit{ret}(\textit{put},d)$</text>
<path matrix="1 0 0 1 -200 164" stroke="black">
16 0 0 16 352 384 e
</path>
<path matrix="0.502672 0 0 0.580409 30.923 292.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 83.205 112" transformations="translations" pos="64 436" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline">$q_9$</text>
<text matrix="1 0 0 1 82.681 148" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_3$</text>
<path matrix="1 0 0 1 36 36" stroke="black" arrow="normal/normal">
52 512 m
100 512 l
</path>
<text matrix="1 0 0 1 106.681 116" transformations="translations" pos="64 436" stroke="black" type="label" width="41.502" height="7.473" depth="2.49" valign="baseline">$\textit{cal}(\textit{rm},a)$</text>
<path matrix="1 0 0 1 -120 164" stroke="black">
16 0 0 16 352 384 e
</path>
<path matrix="0.502672 0 0 0.580409 110.923 292.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 163.205 112" transformations="translations" pos="64 436" stroke="black" type="label" width="12.888" height="4.297" depth="1.93" valign="baseline">$q_{10}$</text>
<text matrix="1 0 0 1 162.681 148" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_4$</text>
<path matrix="1 0 0 1 116 36" stroke="black" arrow="normal/normal">
52 512 m
100 512 l
</path>
<path matrix="0.502672 0 0 0.580409 110.923 188.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 162.681 44" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_4$</text>
<path matrix="1 0 0 1 -176 172" stroke="black" arrow="normal/normal">
392 368 m
73.7564 0 0 73.7564 448 320 391.695 272.358 a
</path>
<path matrix="1 0 0 1 -176 172" stroke="black" arrow="normal/normal">
424 272 m
73.7564 0 0 73.7564 368 320 424 368 a
</path>
<text matrix="1 0 0 1 114.681 52" transformations="translations" pos="64 436" stroke="black" type="label" width="42.695" height="7.473" depth="2.49" valign="baseline">$\textit{ret}(\textit{put},d)$</text>
<text matrix="1 0 0 1 190.681 52" transformations="translations" pos="64 436" stroke="black" type="label" width="41.422" height="7.473" depth="2.49" valign="baseline">$\textit{cal}(\textit{rm},d)$</text>
<path matrix="1 0 0 1 -120 60" stroke="black">
16 0 0 16 352 384 e
</path>
<text matrix="1 0 0 1 163.205 8" transformations="translations" pos="64 436" stroke="black" type="label" width="12.888" height="4.297" depth="1.93" valign="baseline">$q_{14}$</text>
<text matrix="1 0 0 1 186.681 116" transformations="translations" pos="64 436" stroke="black" type="label" width="40.384" height="7.473" depth="2.49" valign="baseline">$\textit{ret}(\textit{rm},b)$</text>
<path matrix="1 0 0 1 -44 164" stroke="black">
16 0 0 16 352 384 e
</path>
<path matrix="0.502672 0 0 0.580409 186.923 292.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 239.205 112" transformations="translations" pos="64 436" stroke="black" type="label" width="12.888" height="4.297" depth="1.93" valign="baseline">$q_{11}$</text>
<text matrix="1 0 0 1 238.681 148" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_5$</text>
<text matrix="1 0 0 1 262.681 116" transformations="translations" pos="64 436" stroke="black" type="label" width="41.422" height="7.473" depth="2.49" valign="baseline">$\textit{cal}(\textit{rm},d)$</text>
<path matrix="1 0 0 1 -8 132" stroke="black" arrow="normal/normal">
256 416 m
300 416 l
</path>
<path matrix="1 0 0 1 32 164" stroke="black">
16 0 0 16 352 384 e
</path>
<path matrix="0.502672 0 0 0.580409 262.923 292.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 315.205 112" transformations="translations" pos="64 436" stroke="black" type="label" width="12.888" height="4.297" depth="1.93" valign="baseline">$q_{12}$</text>
<text matrix="1 0 0 1 314.681 148" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_5$</text>
<text matrix="1 0 0 1 338.681 116" transformations="translations" pos="64 436" stroke="black" type="label" width="41.375" height="7.473" depth="2.49" valign="baseline">$\textit{ret}(\textit{rm},a)$</text>
<path matrix="1 0 0 1 108 164" stroke="black">
16 0 0 16 352 384 e
</path>
<path matrix="0.502672 0 0 0.580409 338.923 292.218" stroke="black" arrow="normal/small">
224 464 m
20 0 0 -20 240 476 256 464 a
</path>
<text matrix="1 0 0 1 391.205 112" transformations="translations" pos="64 436" stroke="black" type="label" width="12.888" height="4.297" depth="1.93" valign="baseline">$q_{13}$</text>
<text matrix="1 0 0 1 390.681 148" transformations="translations" pos="64 436" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_5$</text>
<path matrix="1 0 0 1 108 164" stroke="black">
14.4222 0 0 14.4222 352 384 e
</path>
<path matrix="1 0 0 1 -8 132" stroke="black" arrow="normal/normal">
332 416 m
376 416 l
</path>
<path matrix="1 0 0 1 -8 132" stroke="black" arrow="normal/normal">
408 416 m
452 416 l
</path>
</page>
</ipe>
