\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{journals/toplas/HerlihyW90}
\citation{conf/esop/BouajjaniEEH13}
\citation{DBLP:conf/icalp/BouajjaniEEH15}
\citation{DBLP:conf/ppopp/AlistarhKLS15}
\citation{DBLP:conf/wdag/CalciuMH14}
\citation{DBLP:conf/opodis/LindenJ13}
\citation{DBLP:conf/podc/ShavitZ99}
\citation{DBLP:conf/ipps/ShavitL00}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{DBLP:conf/icalp/BouajjaniEEH15}
\citation{DBLP:journals/tcs/KaminskiF94}
\citation{DBLP:conf/icalp/Cerans94}
\citation{DBLP:conf/stacs/SegoufinT11}
\citation{CONCUR2017Ahmed}
\citation{journals/toplas/HerlihyW90}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Priority Queue ADT}{2}{section.2}}
\newlabel{sec:priority queue and data-independence}{{2}{2}{The Priority Queue ADT\relax }{section.2}{}}
\citation{conf/popl/Wolper86}
\citation{conf/tacas/AbdullaHHJR13}
\citation{DBLP:conf/icalp/BouajjaniEEH15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Executions}{3}{subsection.2.1}}
\newlabel{ssec:exec}{{2.1}{3}{Executions\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantic Properties of Priority Queues}{3}{subsection.2.2}}
\newlabel{ssec:semantic_prop}{{2.2}{3}{Semantic Properties of Priority Queues\relax }{subsection.2.2}{}}
\citation{journals/toplas/HerlihyW90}
\citation{DBLP:conf/popl/BouajjaniEEH15}
\newlabel{def:priority-value data-independence}{{1}{4}{\relax }{theorem.2.1}{}}
\newlabel{thmt@@EPQClosedUnderProjection@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.\@arabic {\c@equation }}\setcounter {equation}{0}}{4}{Semantic Properties of Priority Queues\relax }{theorem.2.2}{}}
\newlabel{thmt@@EPQClosedUnderProjection}{{3}{4}{\relax }{theorem.2.3}{}}
\newlabel{lem:closure_proj}{{3}{4}{\relax }{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linearizability}{4}{subsection.2.3}}
\newlabel{ssec:lin}{{2.3}{4}{Linearizability\relax }{subsection.2.3}{}}
\newlabel{thmt@@DataDifferentiatedisEnoughforPQ@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.\@arabic {\c@equation }}\setcounter {equation}{0}}{5}{Linearizability\relax }{subsection.2.3}{}}
\newlabel{thmt@@DataDifferentiatedisEnoughforPQ}{{4}{5}{\relax }{theorem.2.4}{}}
\newlabel{lemma:data differentiated is enough for PQ}{{4}{5}{\relax }{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Checking Linearizability of Priority Queue Executions}{5}{section.3}}
\newlabel{sec:checking inclusion by recursive procedure}{{3}{5}{Checking Linearizability of Priority Queue Executions\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characterizing Data-Differentiated Sequential Executions}{5}{subsection.3.1}}
\newlabel{ssec:seq_exec}{{3.1}{5}{Characterizing Data-Differentiated Sequential Executions\relax }{subsection.3.1}{}}
\newlabel{eq:ex_rec1}{{1}{5}{Characterizing Data-Differentiated Sequential Executions\relax }{equation.3.1}{}}
\newlabel{eq:ex_rec2}{{2}{5}{Characterizing Data-Differentiated Sequential Executions\relax }{equation.3.2}{}}
\newlabel{eq:ex_rec3}{{3}{5}{Characterizing Data-Differentiated Sequential Executions\relax }{equation.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\textit  {Check-PQ-Seq}$\relax }}{6}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:seq_check}{{1}{6}{Characterizing Data-Differentiated Sequential Executions\relax }{algocf.1}{}}
\newlabel{thmt@@EPQRulesAndSemantics@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{3}}{6}{Characterizing Data-Differentiated Sequential Executions\relax }{algocf.1}{}}
\newlabel{thmt@@EPQRulesAndSemantics}{{5}{6}{\relax }{theorem.3.5}{}}
\newlabel{lemma:EPQ rules and semantics}{{5}{6}{\relax }{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Checking Linearizability of Data-Differentiated Concurrent Executions}{7}{subsection.3.2}}
\newlabel{ssec:conc_exec}{{3.2}{7}{Checking Linearizability of Data-Differentiated Concurrent Executions\relax }{subsection.3.2}{}}
\newlabel{thmt@@ConCheckEPQIsCorrect@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{3}}{7}{Checking Linearizability of Data-Differentiated Concurrent Executions\relax }{subsection.3.2}{}}
\newlabel{thmt@@ConCheckEPQIsCorrect}{{6}{7}{\relax }{theorem.3.6}{}}
\newlabel{lemma:con-check-EPQ is correct}{{6}{7}{\relax }{theorem.3.6}{}}
\newlabel{fig:concurrent execution for EPQ1}{{1}{8}{The process of obtaining linearization of $e$\relax \relax }{figure.caption.2}{}}
\newlabel{thmt@@EPQasMultiInMRpriforHistory@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{3}}{8}{Checking Linearizability of Data-Differentiated Concurrent Executions\relax }{figure.caption.2}{}}
\newlabel{thmt@@EPQasMultiInMRpriforHistory}{{7}{8}{\relax }{theorem.3.7}{}}
\newlabel{lemma:EPQ as multi in MRpri for history}{{7}{8}{\relax }{theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reducing Linearizability of Priority Queues to Reachability}{8}{section.4}}
\newlabel{sec:co-regular of extended priority queues}{{4}{8}{Reducing Linearizability of Priority Queues to Reachability\relax }{section.4}{}}
\citation{CONCUR2017Ahmed}
\citation{DBLP:conf/icalp/BouajjaniEEH15}
\citation{CONCUR2017Ahmed}
\citation{DBLP:conf/icalp/BouajjaniEEH15}
\newlabel{thmt@@priExecutionIsEnough@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{3}}{9}{Reducing Linearizability of Priority Queues to Reachability\relax }{theorem.4.9}{}}
\newlabel{thmt@@priExecutionIsEnough}{{10}{9}{\relax }{theorem.4.10}{}}
\newlabel{lemma:pri execution is enough}{{10}{9}{\relax }{theorem.4.10}{}}
\citation{DBLP:journals/tcs/KaminskiF94}
\citation{DBLP:conf/icalp/Cerans94}
\citation{DBLP:conf/stacs/SegoufinT11}
\newlabel{thmt@@ReduceEPQIntoStateReachability@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{3}}{10}{Reducing Linearizability of Priority Queues to Reachability\relax }{theorem.4.10}{}}
\newlabel{thmt@@ReduceEPQIntoStateReachability}{{11}{10}{\relax }{theorem.4.11}{}}
\newlabel{lemma:reduce EPQ into state reachability}{{11}{10}{\relax }{theorem.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A $\mathsf  {MatchedMaxPriority}$-complete automaton}{10}{subsection.4.1}}
\newlabel{ssec:aut}{{4.1}{10}{A $\mathsf {MatchedMaxPriority}$-complete automaton\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}A $\mathsf  {MatchedMaxPriority}^>$-complete automaton}{10}{subsubsection.4.1.1}}
\newlabel{subsec:co-regular of EPQ1Lar}{{4.1.1}{10}{A $\mathsf {MatchedMaxPriority}^>$-complete automaton\relax }{subsubsection.4.1.1}{}}
\citation{CONCUR2017Ahmed}
\newlabel{fig:introduce gap for EPQ1Lar}{{2}{11}{An execution that is not $\mathsf {MatchedMaxPriority}^{>}$-linearizable. We represent each operation as a time interval whose left, resp., right, bound corresponds to the call, resp., return action. {\color {blue}Operations adding and removing the same value are aligned vertically.}\relax \relax }{figure.caption.3}{}}
\newlabel{def:left-right constraint for matched put and rm operations}{{12}{11}{\relax }{theorem.4.12}{}}
\newlabel{thmt@@LinEqualsConstraintforEPQOneLar@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{3}}{11}{A $\mathsf {MatchedMaxPriority}^>$-complete automaton\relax }{theorem.4.12}{}}
\newlabel{thmt@@LinEqualsConstraintforEPQOneLar}{{13}{11}{\relax }{theorem.4.13}{}}
\newlabel{lemma:Lin Equals Constraint for EPQ1Lar}{{13}{11}{\relax }{theorem.4.13}{}}
\newlabel{fig:automata APQ1Lar-1 in paper}{{3}{12}{Register automaton $\mathcal {A}_{\textit {l-lar}}^1$. We use the following notations: $A_1 = A \cup \{ \textit {ret}(\textit {rm},a) \}$, $A_2 = A \cup \{ \textit {call}(\textit {put},a,=r) \}$, $A_3 = A_2 \cup \{ \textit {ret}(\textit {rm},a) \}$, where $A = \{ \textit {call}(\textit {put},\top ,\textit {true}),\textit {ret}(\textit {put},\top ,\textit {true}), \textit {call}(\textit {rm},d)$, $\textit {ret}(\textit {rm},d),\textit {call}(\textit {rm},\textit {empty}),\textit {ret}(\textit {rm},\textit {empty}) \}$.\relax \relax }{figure.caption.4}{}}
\newlabel{fig:executions APQ1Lar-1 in paper}{{4}{12}{{\color {red}Four cases of ordering actions with value $b$, and possible orders of the first $\textit {ret}(\textit {put},a,\_)$ w.r.t the actions with value $b$}\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}A $\mathsf  {MatchedMaxPriority}^=$-complete automaton}{12}{subsubsection.4.1.2}}
\newlabel{subsec:co-regular of EPQ1Equal}{{4.1.2}{12}{A $\mathsf {MatchedMaxPriority}^=$-complete automaton\relax }{subsubsection.4.1.2}{}}
\citation{CONCUR2017Ahmed}
\newlabel{fig:introduce pb order}{{5}{13}{An execution that is not linearizable w.r.t $\mathsf {MatchedMaxPriority}^=$.\relax \relax }{figure.caption.6}{}}
\newlabel{def:gap-point for matched put and rm operations}{{14}{13}{\relax }{theorem.4.14}{}}
\newlabel{thmt@@EPQOneEqualAsPBandGP@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{3}}{13}{A $\mathsf {MatchedMaxPriority}^=$-complete automaton\relax }{theorem.4.14}{}}
\newlabel{thmt@@EPQOneEqualAsPBandGP}{{15}{13}{\relax }{theorem.4.15}{}}
\newlabel{lemma:EPQ1Equal as pb order and gap-point}{{15}{13}{\relax }{theorem.4.15}{}}
\newlabel{thmt@@OBOrderHasBoundedLength@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{3}}{13}{A $\mathsf {MatchedMaxPriority}^=$-complete automaton\relax }{theorem.4.15}{}}
\newlabel{thmt@@OBOrderHasBoundedLength}{{16}{13}{\relax }{theorem.4.16}{}}
\newlabel{lemma:ob order has bounded length}{{16}{13}{\relax }{theorem.4.16}{}}
\newlabel{fig:five enumerations}{{6}{14}{{\color {red} Five cases that need to be considered.}\relax \relax }{figure.caption.7}{}}
\newlabel{fig:an enumeration and its witness automaton}{{7}{14}{A case in deriving a $\mathsf {MatchedMaxPriority}^{=}$-complete automaton. We use the following notations: $C = \{ \textit {call}(\textit {put},\top ,\textit {true}),\textit {ret}(\textit {put},\top ,\textit {true})$, $\textit {call}(\textit {rm},\top ), \textit {ret}(\textit {rm},\top ),\textit {call}(\textit {rm},\textit {empty}),\textit {ret}(\textit {rm},\textit {empty}) \}$, $C_1 = C \cup \{ \textit {call}(\textit {put},d,<r) \}$, $C_2 = C_1 \cup \{ \textit {ret}(\textit {put},b,=r) \}$, $C_3 = C_2 \cup \{ \textit {ret}(\textit {rm},d) \}$, $C_4 = C \cup \{ \textit {ret}(\textit {put},b,=r), \textit {ret}(\textit {rm},d) \}$.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decidability Result}{14}{subsection.4.2}}
\newlabel{subsec:combine step-by-step linearizability and co-regular}{{4.2}{14}{Decidability Result\relax }{subsection.4.2}{}}
\citation{DBLP:conf/ac/Esparza96}
\citation{conf/esop/BouajjaniEEH13}
\citation{journals/siamcomp/GibbonsK97}
\citation{journals/iandc/AlurMP00}
\citation{netys-lin}
\citation{conf/esop/BouajjaniEEH13}
\citation{conf/tacas/AbdullaHHJR13}
\citation{conf/concur/HenzingerSV13}
\citation{conf/cav/Vafeiadis10}
\citation{conf/cav/Vafeiadis10}
\citation{conf/concur/HenzingerSV13}
\citation{Dodds:2015:SCT:2676726.2676963}
\citation{DBLP:conf/icalp/BouajjaniEEH15}
\citation{DBLP:conf/icalp/BouajjaniEEH15}
\citation{DBLP:conf/icalp/BouajjaniEEH15}
\citation{DBLP:conf/icalp/BouajjaniEEH15}
\citation{DBLP:conf/icalp/BouajjaniEEH15}
\newlabel{theorem:complexity of priority queue}{{17}{15}{\relax }{theorem.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{15}{section.5}}
\newlabel{sec:related}{{5}{15}{Related work\relax }{section.5}{}}
\bibdata{violin}
\bibcite{conf/tacas/AbdullaHHJR13}{1}
\bibcite{DBLP:conf/ppopp/AlistarhKLS15}{2}
\bibcite{journals/iandc/AlurMP00}{3}
\bibcite{conf/esop/BouajjaniEEH13}{4}
\bibcite{DBLP:conf/icalp/BouajjaniEEH15}{5}
\bibcite{DBLP:conf/popl/BouajjaniEEH15}{6}
\bibcite{CONCUR2017Ahmed}{7}
\bibcite{DBLP:conf/wdag/CalciuMH14}{8}
\bibcite{DBLP:conf/icalp/Cerans94}{9}
\bibcite{Dodds:2015:SCT:2676726.2676963}{10}
\bibcite{DBLP:conf/ac/Esparza96}{11}
\bibcite{journals/siamcomp/GibbonsK97}{12}
\bibcite{netys-lin}{13}
\bibcite{conf/concur/HenzingerSV13}{14}
\bibcite{journals/toplas/HerlihyW90}{15}
\bibcite{DBLP:journals/tcs/KaminskiF94}{16}
\bibcite{DBLP:conf/opodis/LindenJ13}{17}
\bibcite{DBLP:conf/stacs/SegoufinT11}{18}
\bibcite{DBLP:conf/ipps/ShavitL00}{19}
\bibcite{DBLP:conf/podc/ShavitZ99}{20}
\bibcite{conf/cav/Vafeiadis10}{21}
\bibcite{conf/popl/Wolper86}{22}
\bibstyle{plainurl}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
