\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{journals/toplas/HerlihyW90}
\citation{conf/esop/BouajjaniEEH13}
\citation{DBLP:conf/icalp/BouajjaniEEH15}
\citation{DBLP:conf/ppopp/AlistarhKLS15}
\citation{DBLP:conf/wdag/CalciuMH14}
\citation{DBLP:conf/opodis/LindenJ13}
\citation{DBLP:conf/podc/ShavitZ99}
\citation{DBLP:conf/ipps/ShavitL00}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{DBLP:conf/icalp/BouajjaniEEH15}
\citation{DBLP:journals/tcs/KaminskiF94}
\citation{DBLP:conf/icalp/Cerans94}
\citation{DBLP:conf/stacs/SegoufinT11}
\citation{CONCUR2017Ahmed}
\citation{journals/toplas/HerlihyW90}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Priority Queue ADT}{2}{section.2}}
\newlabel{sec:priority queue and data-independence}{{2}{2}{The Priority Queue ADT}{section.2}{}}
\citation{conf/popl/Wolper86}
\citation{conf/tacas/AbdullaHHJR13}
\citation{DBLP:conf/icalp/BouajjaniEEH15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Executions}{3}{subsection.2.1}}
\newlabel{ssec:exec}{{2.1}{3}{Executions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantic Properties of Priority Queues}{3}{subsection.2.2}}
\newlabel{ssec:semantic_prop}{{2.2}{3}{Semantic Properties of Priority Queues}{subsection.2.2}{}}
\citation{journals/toplas/HerlihyW90}
\citation{DBLP:conf/popl/BouajjaniEEH15}
\newlabel{def:priority-value data-independence}{{1}{4}{}{theorem.2.1}{}}
\newlabel{lem:closure_proj}{{3}{4}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linearizability}{4}{subsection.2.3}}
\newlabel{ssec:lin}{{2.3}{4}{Linearizability}{subsection.2.3}{}}
\newlabel{lemma:data differentiated is enough for PQ}{{4}{5}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Checking Linearizability of Priority Queue Executions}{5}{section.3}}
\newlabel{sec:checking inclusion by recursive procedure}{{3}{5}{Checking Linearizability of Priority Queue Executions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characterizing Data-Differentiated Sequential Executions}{5}{subsection.3.1}}
\newlabel{ssec:seq_exec}{{3.1}{5}{Characterizing Data-Differentiated Sequential Executions}{subsection.3.1}{}}
\newlabel{eq:ex_rec1}{{1}{5}{Characterizing Data-Differentiated Sequential Executions}{equation.3.1}{}}
\newlabel{eq:ex_rec2}{{2}{5}{Characterizing Data-Differentiated Sequential Executions}{equation.3.2}{}}
\newlabel{eq:ex_rec3}{{3}{5}{Characterizing Data-Differentiated Sequential Executions}{equation.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\textit  {Check-PQ-Seq}$\relax }}{6}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:seq_check}{{1}{6}{Characterizing Data-Differentiated Sequential Executions}{algocf.1}{}}
\newlabel{lemma:EPQ rules and semantics}{{5}{6}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Checking Linearizability of Data-Differentiated Concurrent Executions}{7}{subsection.3.2}}
\newlabel{ssec:conc_exec}{{3.2}{7}{Checking Linearizability of Data-Differentiated Concurrent Executions}{subsection.3.2}{}}
\newlabel{lemma:con-check-EPQ is correct}{{6}{7}{}{theorem.3.6}{}}
\newlabel{fig:concurrent execution for EPQ1}{{1}{8}{A concurrent execution $e$ exemplifying the soundness of $\textit {Check-PQ-Conc}$.\relax }{figure.caption.2}{}}
\newlabel{lemma:EPQ as multi in MRpri for history}{{7}{8}{}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reducing Linearizability of Priority Queues to Reachability}{8}{section.4}}
\newlabel{sec:co-regular of extended priority queues}{{4}{8}{Reducing Linearizability of Priority Queues to Reachability}{section.4}{}}
\citation{DBLP:conf/icalp/BouajjaniEEH15}
\citation{DBLP:journals/tcs/KaminskiF94}
\citation{DBLP:conf/icalp/Cerans94}
\citation{DBLP:conf/stacs/SegoufinT11}
\newlabel{lemma:pri execution is enough}{{9}{9}{}{theorem.4.9}{}}
\newlabel{lemma:reduce EPQ into state reachability}{{10}{9}{}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A $\mathsf  {MatchedMaxPriority}$-complete automaton}{9}{subsection.4.1}}
\newlabel{ssec:aut}{{4.1}{9}{A $\mathsf {MatchedMaxPriority}$-complete automaton}{subsection.4.1}{}}
\newlabel{fig:introduce gap for EPQ1Lar}{{2}{10}{An execution that is not $\mathsf {MatchedMaxPriority}^{>}$-linearizable. We represent each operation as a time interval whose left, resp., right, bound corresponds to the call, resp., return action.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}A $\mathsf  {MatchedMaxPriority}^>$-complete automaton}{10}{subsubsection.4.1.1}}
\newlabel{subsec:co-regular of EPQ1Lar}{{4.1.1}{10}{A $\mathsf {MatchedMaxPriority}^>$-complete automaton}{subsubsection.4.1.1}{}}
\newlabel{def:left-right constraint for matched put and rm operations}{{11}{10}{}{theorem.4.11}{}}
\newlabel{fig:executions APQ1Lar-1 in paper}{{3}{11}{Orderings to be considered when defining a $\mathsf {MatchedMaxPriority}^>$-complete automaton.\relax }{figure.caption.4}{}}
\newlabel{lemma:Lin Equals Constraint for EPQ1Lar}{{12}{11}{}{theorem.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}A $\mathsf  {MatchedMaxPriority}^=$-complete automaton}{11}{subsubsection.4.1.2}}
\newlabel{subsec:co-regular of EPQ1Equal}{{4.1.2}{11}{A $\mathsf {MatchedMaxPriority}^=$-complete automaton}{subsubsection.4.1.2}{}}
\newlabel{fig:automata APQ1Lar-1 in paper}{{4}{12}{A register automaton capturing the scenario in Figure~\ref {fig:executions APQ1Lar-1 in paper}(a). We use the following notations: $A_1 = A \cup \{ \textit {ret}(\textit {rm},a) \}$, $A_2 = A \cup \{ \textit {call}(\textit {put},a,=r) \}$, $A_3 = A_2 \cup \{ \textit {ret}(\textit {rm},a) \}$, where $A = \{ \textit {call}(\textit {put},\top ,\textit {true}),\textit {ret}(\textit {put},\top ,\textit {true}), \textit {call}(\textit {rm},d)$, $\textit {ret}(\textit {rm},d),\textit {call}(\textit {rm},\textit {empty}),\textit {ret}(\textit {rm},\textit {empty}) \}$.\relax }{figure.caption.5}{}}
\newlabel{fig:introduce pb order}{{5}{12}{An execution that is not $\mathsf {MatchedMaxPriority}^=$-linearizable.\relax }{figure.caption.6}{}}
\newlabel{def:gap-point for matched put and rm operations}{{13}{12}{}{theorem.4.13}{}}
\newlabel{lemma:EPQ1Equal as pb order and gap-point}{{14}{12}{}{theorem.4.14}{}}
\citation{conf/esop/BouajjaniEEH13}
\citation{conf/esop/BouajjaniEEH13}
\newlabel{fig:five enumerations}{{6}{13}{Orderings to be considered when defining a $\mathsf {MatchedMaxPriority}^=$-complete automaton.\relax }{figure.caption.7}{}}
\newlabel{lemma:ob order has bounded length}{{15}{13}{}{theorem.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decidability Result}{13}{subsection.4.2}}
\newlabel{subsec:combine step-by-step linearizability and co-regular}{{4.2}{13}{Decidability Result}{subsection.4.2}{}}
\citation{journals/siamcomp/GibbonsK97}
\citation{journals/iandc/AlurMP00}
\citation{netys-lin}
\citation{conf/esop/BouajjaniEEH13}
\citation{conf/tacas/AbdullaHHJR13}
\citation{conf/concur/HenzingerSV13}
\citation{conf/cav/Vafeiadis10}
\citation{conf/cav/Vafeiadis10}
\citation{conf/concur/HenzingerSV13}
\citation{Dodds:2015:SCT:2676726.2676963}
\citation{DBLP:conf/icalp/BouajjaniEEH15}
\citation{DBLP:conf/icalp/BouajjaniEEH15}
\citation{DBLP:conf/icalp/BouajjaniEEH15}
\citation{DBLP:conf/icalp/BouajjaniEEH15}
\citation{DBLP:conf/icalp/BouajjaniEEH15}
\newlabel{fig:an enumeration and its witness automaton}{{7}{14}{A register automaton for the case in Figure~\ref {fig:five enumerations}(a), where $A_1 = A \cup \{ \textit {call}(\textit {put},c,<r)\}$, $A_2 = A_1 \cup \{ \textit {ret}(\textit {put},b,=r) \}$, $A_3 = A_2 \cup \{ \textit {ret}(\textit {rm},c) \}$, $A_4 = A \cup \{ \textit {ret}(\textit {put},b,=r), \textit {ret}(\textit {rm},c) \}$, where $A = \{ \textit {call}(\textit {put},\top ,\textit {true})$,$\textit {ret}(\textit {put},\top ,\textit {true})$,$\textit {call}(\textit {rm},\top )$,$\textit {ret}(\textit {rm},\top )$,$\textit {call}(\textit {rm},\textit {empty})$,$\textit {ret}(\textit {rm},\textit {empty})\}$.\relax }{figure.caption.8}{}}
\newlabel{theorem:complexity of priority queue}{{16}{14}{}{theorem.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{14}{section.5}}
\newlabel{sec:related}{{5}{14}{Related work}{section.5}{}}
\bibdata{violin}
\bibcite{conf/tacas/AbdullaHHJR13}{1}
\bibcite{DBLP:conf/ppopp/AlistarhKLS15}{2}
\bibcite{journals/iandc/AlurMP00}{3}
\bibcite{conf/esop/BouajjaniEEH13}{4}
\bibcite{DBLP:conf/icalp/BouajjaniEEH15}{5}
\bibcite{DBLP:conf/popl/BouajjaniEEH15}{6}
\bibcite{CONCUR2017Ahmed}{7}
\bibcite{DBLP:conf/wdag/CalciuMH14}{8}
\bibcite{DBLP:conf/icalp/Cerans94}{9}
\bibcite{Dodds:2015:SCT:2676726.2676963}{10}
\bibcite{DBLP:conf/ac/Esparza96}{11}
\bibcite{journals/siamcomp/GibbonsK97}{12}
\bibcite{netys-lin}{13}
\bibcite{conf/concur/HenzingerSV13}{14}
\bibcite{journals/toplas/HerlihyW90}{15}
\bibcite{DBLP:journals/tcs/KaminskiF94}{16}
\bibcite{DBLP:conf/opodis/LindenJ13}{17}
\bibcite{DBLP:conf/stacs/SegoufinT11}{18}
\bibcite{DBLP:conf/ipps/ShavitL00}{19}
\bibcite{DBLP:conf/podc/ShavitZ99}{20}
\bibcite{conf/cav/Vafeiadis10}{21}
\bibcite{conf/popl/Wolper86}{22}
\bibstyle{plainurl}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
