@inproceedings{DBLP:conf/wdag/CalciuMH14,
  author    = {Irina Calciu and
               Hammurabi Mendes and
               Maurice Herlihy},
  title     = {The Adaptive Priority Queue with Elimination and Combining},
  booktitle = {Distributed Computing - 28th International Symposium, {DISC} 2014,
               Austin, TX, USA, October 12-15, 2014. Proceedings},
  pages     = {406--420},
  year      = {2014},
  crossref  = {DBLP:conf/wdag/2014},
  url       = {http://dx.doi.org/10.1007/978-3-662-45174-8_28},
  doi       = {10.1007/978-3-662-45174-8_28},
  timestamp = {Tue, 30 Sep 2014 10:44:00 +0200},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/wdag/CalciuMH14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/wdag/2014,
  editor    = {Fabian Kuhn},
  title     = {Distributed Computing - 28th International Symposium, {DISC} 2014,
               Austin, TX, USA, October 12-15, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8784},
  publisher = {Springer},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/978-3-662-45174-8},
  doi       = {10.1007/978-3-662-45174-8},
  isbn      = {978-3-662-45173-1},
  timestamp = {Tue, 30 Sep 2014 10:39:44 +0200},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/wdag/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/opodis/LindenJ13,
  author    = {Jonatan Lind{\'{e}}n and
               Bengt Jonsson},
  title     = {A Skiplist-Based Concurrent Priority Queue with Minimal Memory Contention},
  booktitle = {Principles of Distributed Systems - 17th International Conference,
               {OPODIS} 2013, Nice, France, December 16-18, 2013. Proceedings},
  pages     = {206--220},
  year      = {2013},
  crossref  = {DBLP:conf/opodis/2013},
  url       = {http://dx.doi.org/10.1007/978-3-319-03850-6_15},
  doi       = {10.1007/978-3-319-03850-6_15},
  timestamp = {Fri, 27 Dec 2013 18:45:52 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/opodis/LindenJ13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/opodis/2013,
  editor    = {Roberto Baldoni and
               Nicolas Nisse and
               Maarten van Steen},
  title     = {Principles of Distributed Systems - 17th International Conference,
               {OPODIS} 2013, Nice, France, December 16-18, 2013. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8304},
  publisher = {Springer},
  year      = {2013},
  url       = {http://dx.doi.org/10.1007/978-3-319-03850-6},
  doi       = {10.1007/978-3-319-03850-6},
  isbn      = {978-3-319-03849-0},
  timestamp = {Fri, 27 Dec 2013 18:44:24 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/opodis/2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/ppopp/AlistarhKLS15,
  author    = {Dan Alistarh and
               Justin Kopinsky and
               Jerry Li and
               Nir Shavit},
  title     = {The SprayList: a scalable relaxed priority queue},
  booktitle = {Proceedings of the 20th {ACM} {SIGPLAN} Symposium on Principles and
               Practice of Parallel Programming, PPoPP 2015, San Francisco, CA, USA,
               February 7-11, 2015},
  pages     = {11--20},
  year      = {2015},
  crossref  = {DBLP:conf/ppopp/2015},
  url       = {http://doi.acm.org/10.1145/2688500.2688523},
  doi       = {10.1145/2688500.2688523},
  timestamp = {Tue, 12 Jul 2016 21:51:13 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ppopp/AlistarhKLS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/ppopp/2015,
  editor    = {Albert Cohen and
               David Grove},
  title     = {Proceedings of the 20th {ACM} {SIGPLAN} Symposium on Principles and
               Practice of Parallel Programming, PPoPP 2015, San Francisco, CA, USA,
               February 7-11, 2015},
  publisher = {{ACM}},
  year      = {2015},
  url       = {http://dl.acm.org/citation.cfm?id=2688500},
  isbn      = {978-1-4503-3205-7},
  timestamp = {Mon, 27 Jul 2015 18:21:37 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ppopp/2015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/podc/ShavitZ99,
  author    = {Nir Shavit and
               Asaph Zemach},
  title     = {Scalable Concurrent Priority Queue Algorithms},
  booktitle = {Proceedings of the Eighteenth Annual {ACM} Symposium on Principles
               of Distributed Computing, PODC, '99Atlanta, Georgia, USA, May 3-6,
               1999},
  pages     = {113--122},
  year      = {1999},
  crossref  = {DBLP:conf/podc/1999},
  url       = {http://doi.acm.org/10.1145/301308.301339},
  doi       = {10.1145/301308.301339},
  timestamp = {Wed, 23 May 2012 14:26:11 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/podc/ShavitZ99},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/podc/1999,
  editor    = {Brian A. Coan and
               Jennifer L. Welch},
  title     = {Proceedings of the Eighteenth Annual {ACM} Symposium on Principles
               of Distributed Computing, PODC, '99Atlanta, Georgia, USA, May 3-6,
               1999},
  publisher = {{ACM}},
  year      = {1999},
  url       = {http://dl.acm.org/citation.cfm?id=301308},
  isbn      = {1-58113-099-6},
  timestamp = {Wed, 23 May 2012 14:26:11 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/podc/1999},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/ipps/ShavitL00,
  author    = {Nir Shavit and
               Itay Lotan},
  title     = {Skiplist-Based Concurrent Priority Queues},
  booktitle = {Proceedings of the 14th International Parallel {\&} Distributed
               Processing Symposium (IPDPS'00), Cancun, Mexico, May 1-5, 2000},
  pages     = {263--268},
  year      = {2000},
  crossref  = {DBLP:conf/ipps/2000},
  url       = {http://dx.doi.org/10.1109/IPDPS.2000.845994},
  doi       = {10.1109/IPDPS.2000.845994},
  timestamp = {Sun, 03 Aug 2014 17:23:17 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ipps/ShavitL00},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/ipps/2000,
  title     = {Proceedings of the 14th International Parallel {\&} Distributed
               Processing Symposium (IPDPS'00), Cancun, Mexico, May 1-5, 2000},
  publisher = {{IEEE} Computer Society},
  year      = {2000},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6818},
  timestamp = {Fri, 01 Aug 2014 14:26:09 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ipps/2000},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{conf/oopsla/ShachamBASVY11,
  author    = {Ohad Shacham and
               Nathan Grasso Bronson and
               Alex Aiken and
               Mooly Sagiv and
               Martin T. Vechev and
               Eran Yahav},
  title     = {Testing atomicity of composed concurrent operations},
  booktitle = {OOPSLA '11: Proc. 26th Annual ACM SIGPLAN Conference on
               Object-Oriented Programming, Systems, Languages, and Applications},
  publisher = {ACM},
  year      = {2011},
  pages     = {51-64}
}

@inproceedings{DBLP:conf/icalp/Cerans94,
  author    = {Karlis Cerans},
  title     = {Deciding Properties of Integral Relational Automata},
  booktitle = {Automata, Languages and Programming, 21st International Colloquium,
               ICALP94, Jerusalem, Israel, July 11-14, 1994, Proceedings},
  pages     = {35--46},
  year      = {1994},
  crossref  = {DBLP:conf/icalp/1994},
  url       = {http://dx.doi.org/10.1007/3-540-58201-0_56},
  doi       = {10.1007/3-540-58201-0_56},
  timestamp = {Sat, 19 Sep 2009 23:49:49 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icalp/Cerans94},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/icalp/1994,
  editor    = {Serge Abiteboul and
               Eli Shamir},
  title     = {Automata, Languages and Programming, 21st International Colloquium,
               ICALP94, Jerusalem, Israel, July 11-14, 1994, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {820},
  publisher = {Springer},
  year      = {1994},
  isbn      = {3-540-58201-0},
  timestamp = {Fri, 01 Feb 2002 10:08:24 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icalp/1994},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{netys-lin,
  author    = {Jad Hamza},
  title     = {On the Complexity of Linearizability},
  booktitle = {Networked Systems - Third International Conference, {NETYS} 2015,
               Agadir, Morocco, May 13-15, 2015, Revised Selected Papers},
  pages     = {308--321},
  year      = {2015},
  crossref  = {DBLP:conf/netys/2015},
  url       = {https://doi.org/10.1007/978-3-319-26850-7_21},
  doi       = {10.1007/978-3-319-26850-7_21},
  timestamp = {Tue, 23 May 2017 01:11:29 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/netys/Hamza15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/netys/2015,
  editor    = {Ahmed Bouajjani and
               Hugues Fauconnier},
  title     = {Networked Systems - Third International Conference, {NETYS} 2015,
               Agadir, Morocco, May 13-15, 2015, Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {9466},
  publisher = {Springer},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-319-26850-7},
  doi       = {10.1007/978-3-319-26850-7},
  isbn      = {978-3-319-26849-1},
  timestamp = {Tue, 23 May 2017 01:11:29 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/netys/2015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Dodds:2015:SCT:2676726.2676963,
  author    = {Mike Dodds and
               Andreas Haas and
               Christoph M. Kirsch},
  title     = {A Scalable, Correct Time-Stamped Stack},
  booktitle = {Proceedings of the 42nd Annual {ACM} {SIGPLAN-SIGACT} Symposium on
               Principles of Programming Languages, {POPL} 2015, Mumbai, India, January
               15-17, 2015},
  pages     = {233--246},
  year      = {2015},
  crossref  = {DBLP:conf/popl/2015},
  url       = {http://doi.acm.org/10.1145/2676726.2676963},
  doi       = {10.1145/2676726.2676963},
  timestamp = {Sat, 20 Dec 2014 16:58:56 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/DoddsHK15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/stacs/SegoufinT11,
  author    = {Luc Segoufin and
               Szymon Toru{\'{n}}czyk},
  title     = {Automata based verification over linearly ordered data domains},
  booktitle = {28th International Symposium on Theoretical Aspects of Computer Science,
               {STACS} 2011, March 10-12, 2011, Dortmund, Germany},
  pages     = {81--92},
  year      = {2011},
  crossref  = {DBLP:conf/stacs/2011},
  url       = {http://dx.doi.org/10.4230/LIPIcs.STACS.2011.81},
  doi       = {10.4230/LIPIcs.STACS.2011.81},
  timestamp = {Mon, 21 Mar 2011 21:41:50 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/stacs/SegoufinT11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/stacs/2011,
  editor    = {Thomas Schwentick and
               Christoph D{\"{u}}rr},
  title     = {28th International Symposium on Theoretical Aspects of Computer Science,
               {STACS} 2011, March 10-12, 2011, Dortmund, Germany},
  series    = {LIPIcs},
  volume    = {9},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
  year      = {2011},
  isbn      = {978-3-939897-25-5},
  timestamp = {Mon, 21 Mar 2011 21:41:50 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/stacs/2011},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/tcs/KaminskiF94,
  author    = {Michael Kaminski and
               Nissim Francez},
  title     = {Finite-Memory Automata},
  journal   = {Theor. Comput. Sci.},
  volume    = {134},
  number    = {2},
  pages     = {329--363},
  year      = {1994},
  url       = {http://dx.doi.org/10.1016/0304-3975(94)90242-9},
  doi       = {10.1016/0304-3975(94)90242-9},
  timestamp = {Wed, 07 Sep 2011 12:13:22 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tcs/KaminskiF94},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{conf/kbse/ZhangCW13,
  author    = {Lu Zhang and
               Arijit Chattopadhyay and
               Chao Wang},
  title     = {Round-up: Runtime checking quasi linearizability of concurrent
               data structures},
  booktitle = {ASE},
  year      = {2013},
  pages     = {4-14},
  ee        = {http://dx.doi.org/10.1109/ASE.2013.6693061},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{conf/kbse/2013,
  title     = {2013 28th IEEE/ACM International Conference on Automated
               Software Engineering, ASE 2013, Silicon Valley, CA, USA,
               November 11-15, 2013},
  booktitle = {ASE},
  publisher = {IEEE},
  year      = {2013},
  ee        = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6684409},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/icalp/BouajjaniEEH15,
  author    = {Ahmed Bouajjani and
               Michael Emmi and
               Constantin Enea and
               Jad Hamza},
  title     = {On Reducing Linearizability to State Reachability},
  booktitle = {Automata, Languages, and Programming - 42nd International Colloquium,
               {ICALP} 2015, Kyoto, Japan, July 6-10, 2015, Proceedings, Part {II}},
  pages     = {95--107},
  year      = {2015},
  crossref  = {DBLP:conf/icalp/2015-2},
  url       = {http://dx.doi.org/10.1007/978-3-662-47666-6_8},
  doi       = {10.1007/978-3-662-47666-6_8},
  timestamp = {Mon, 22 Jun 2015 12:04:57 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icalp/BouajjaniEEH15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/icalp/2015-2,
  editor    = {Magn{\'{u}}s M. Halld{\'{o}}rsson and
               Kazuo Iwama and
               Naoki Kobayashi and
               Bettina Speckmann},
  title     = {Automata, Languages, and Programming - 42nd International Colloquium,
               {ICALP} 2015, Kyoto, Japan, July 6-10, 2015, Proceedings, Part {II}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9135},
  publisher = {Springer},
  year      = {2015},
  url       = {http://dx.doi.org/10.1007/978-3-662-47666-6},
  doi       = {10.1007/978-3-662-47666-6},
  isbn      = {978-3-662-47665-9},
  timestamp = {Mon, 22 Jun 2015 12:02:44 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icalp/2015-2},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{conf/ase/FischerIP13,
  author    = {Bernd Fischer and
               Omar Inverso and
               Gennaro Parlato},
  title     = {{CSeq}: a concurrency pre-processor for sequential {C} verification
               tools},
  booktitle = {ASE '13: Proc. 28th IEEE/ACM International Conference on Automated
               Software Engineering},
  publisher = {IEEE},
  year      = {2013},
  pages     = {710-713},
  ee        = {http://dx.doi.org/10.1109/ASE.2013.6693139},
}

@inproceedings{conf/tacas/KroeningT14,
  author    = {Daniel Kroening and
               Michael Tautschnig},
  title     = {{CBMC} - {C} Bounded Model Checker - (Competition Contribution)},
  booktitle = {TACAS '14: Proc. 20th International Conference on
               Tools and Algorithms for the Construction and Analysis of
               Systems},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {8413},
  year      = {2014},
  pages     = {389-391},
  ee        = {http://dx.doi.org/10.1007/978-3-642-54862-8_26},
}

@inproceedings{conf/cav/RakamaricE14,
  author    = {Zvonimir Rakamaric and
               Michael Emmi},
  title     = {{SMACK}: Decoupling Source Language Details from Verifier
               Implementations},
  booktitle = {CAV '14: Proc. 26th International Conference on Computer Aided Verification},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {8559},
  year      = {2014},
  pages     = {106-113},
  ee        = {http://dx.doi.org/10.1007/978-3-319-08867-9_7},
}

@proceedings{conf/podc/1996,
  editor    = {James E. Burns and
               Yoram Moses},
  title     = {Proceedings of the Fifteenth Annual ACM Symposium on Principles
               of Distributed Computing, Philadelphia, Pennsylvania, USA,
               May 23-26, 1996},
  booktitle = {PODC},
  publisher = {ACM},
  year      = {1996},
  isbn      = {0-89791-800-2},
  ee        = {http://dl.acm.org/citation.cfm?id=248052},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@incollection{chapter/cds/MoirS07,
  author = {M. Moir and N. Shavit},
  title = {Concurrent Data Structures},
  editor = {D. Metha and S. Sahni},
  booktitle = {Handbook of Data Structures and Applications},
  publisher = {Chapman and Hall/CRC Press},
  address = {San Jose, CA},
  year = {2007},
  pages = {47:14-30},
}

@article{journals/jacm/Parikh66,
  author    = {Rohit Parikh},
  title     = {On Context-Free Languages},
  journal   = {J. ACM},
  volume    = {13},
  number    = {4},
  year      = {1966},
  pages     = {570-581},
  ee        = {http://doi.acm.org/10.1145/321356.321364},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf/concur/HenzingerSV13,
  author    = {Thomas A. Henzinger and
               Ali Sezgin and
               Viktor Vafeiadis},
  title     = {Aspect-Oriented Linearizability Proofs},
  booktitle = {{CONCUR} 2013 - Concurrency Theory - 24th International Conference,
               {CONCUR} 2013, Buenos Aires, Argentina, August 27-30, 2013. Proceedings},
  pages     = {242--256},
  year      = {2013},
  crossref  = {DBLP:conf/concur/2013},
  url       = {https://doi.org/10.1007/978-3-642-40184-8_18},
  doi       = {10.1007/978-3-642-40184-8_18},
  timestamp = {Fri, 02 Jun 2017 20:50:29 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/concur/HenzingerSV13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/concur/2013,
  editor    = {Pedro R. D'Argenio and
               Hern{\'{a}}n C. Melgratti},
  title     = {{CONCUR} 2013 - Concurrency Theory - 24th International Conference,
               {CONCUR} 2013, Buenos Aires, Argentina, August 27-30, 2013. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8052},
  publisher = {Springer},
  year      = {2013},
  url       = {https://doi.org/10.1007/978-3-642-40184-8},
  doi       = {10.1007/978-3-642-40184-8},
  isbn      = {978-3-642-40183-1},
  timestamp = {Tue, 23 May 2017 01:11:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/concur/2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{conf/popl/Wolper86,
  author    = {Pierre Wolper},
  title     = {Expressing Interesting Properties of Programs in Propositional Temporal
               Logic},
  booktitle = {Conference Record of the Thirteenth Annual {ACM} Symposium on Principles
               of Programming Languages, St. Petersburg Beach, Florida, USA, January
               1986},
  pages     = {184--193},
  year      = {1986},
  crossref  = {DBLP:conf/popl/1986},
  url       = {http://doi.acm.org/10.1145/512644.512661},
  doi       = {10.1145/512644.512661},
  timestamp = {Mon, 21 May 2012 16:19:51 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/Wolper86},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/popl/1986,
  title     = {Conference Record of the Thirteenth Annual {ACM} Symposium on Principles
               of Programming Languages, St. Petersburg Beach, Florida, USA, January
               1986},
  publisher = {{ACM} Press},
  year      = {1986},
  url       = {http://dl.acm.org/citation.cfm?id=512644},
  timestamp = {Mon, 21 May 2012 16:19:51 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/1986},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{conf/tacas/AbdullaHHJR13,
  author    = {Parosh Aziz Abdulla and
               Fr{\'{e}}d{\'{e}}ric Haziza and
               Luk{\'{a}}s Hol{\'{\i}}k and
               Bengt Jonsson and
               Ahmed Rezine},
  title     = {An Integrated Specification and Verification Technique for Highly
               Concurrent Data Structures},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems
               - 19th International Conference, {TACAS} 2013, Held as Part of the
               European Joint Conferences on Theory and Practice of Software, {ETAPS}
               2013, Rome, Italy, March 16-24, 2013. Proceedings},
  pages     = {324--338},
  year      = {2013},
  crossref  = {DBLP:conf/tacas/2013},
  url       = {https://doi.org/10.1007/978-3-642-36742-7_23},
  doi       = {10.1007/978-3-642-36742-7_23},
  timestamp = {Tue, 13 Jun 2017 11:34:53 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tacas/AbdullaHHJR13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/tacas/2013,
  editor    = {Nir Piterman and
               Scott A. Smolka},
  title     = {Tools and Algorithms for the Construction and Analysis of Systems
               - 19th International Conference, {TACAS} 2013, Held as Part of the
               European Joint Conferences on Theory and Practice of Software, {ETAPS}
               2013, Rome, Italy, March 16-24, 2013. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {7795},
  publisher = {Springer},
  year      = {2013},
  url       = {https://doi.org/10.1007/978-3-642-36742-7},
  doi       = {10.1007/978-3-642-36742-7},
  isbn      = {978-3-642-36741-0},
  timestamp = {Tue, 13 Jun 2017 11:34:53 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tacas/2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{conf/osdi/MusuvathiQBBNN08,
  author    = {Madanlal Musuvathi and
               Shaz Qadeer and
               Thomas Ball and
               G{\'e}rard Basler and
               Piramanayagam Arumuga Nainar and
               Iulian Neamtiu},
  title     = {Finding and Reproducing Heisenbugs in Concurrent Programs},
  booktitle = {OSDI '08: Proc. 8th USENIX Symposium on Operating Systems Design and Implementation},
  publisher = {USENIX Association},
  year      = {2008},
  pages     = {267-280},
  ee        = {http://www.usenix.org/events/osdi08/tech/full_papers/musuvathi/musuvathi.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf/pact/KirschLP13,
  author    = {Christoph M. Kirsch and
               Michael Lippautz and
               Hannes Payer},
  title     = {Fast and Scalable, Lock-Free {k-FIFO} Queues},
  booktitle = {PaCT 13: Proc. 12th International Conference on Parallel
               Computing Technologies},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {7979},
  year      = {2013},
  pages     = {208-223},
  ee        = {http://dx.doi.org/10.1007/978-3-642-39958-9_18},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf/podc/MichaelS96,
  author    = {Maged M. Michael and
               Michael L. Scott},
  title     = {Simple, Fast, and Practical Non-Blocking and Blocking Concurrent
               Queue Algorithms},
  booktitle = {PODC '96: Proc. Fifteenth Annual ACM Symposium on Principles
               of Distributed Computing},
  publisher = {ACM},
  year      = {1996},
  pages     = {267-275},
  ee        = {http://doi.acm.org/10.1145/248052.248106},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@phdthesis{phd/Greenough76,
  author = {T. Lockman Greenough},
  title  = {Representation and Enumeration of Interval Orders and Semiorders},
  year   = {1976},
  school = {Dartmouth College},
}

@article{Rabinovitch197850,
title = "The dimension of semiorders ",
journal = "Journal of Combinatorial Theory, Series A ",
volume = "25",
number = "1",
pages = "50 - 61",
year = "1978",
note = "",
issn = "0097-3165",
doi = "http://dx.doi.org/10.1016/0097-3165(78)90030-4",
url = "http://www.sciencedirect.com/science/article/pii/0097316578900304",
author = "I Rabinovitch"
}

@inproceedings{conf/pldi/MusuvathiQ07,
  author    = {Madanlal Musuvathi and
               Shaz Qadeer},
  title     = {Iterative context bounding for systematic testing of multithreaded
               programs},
  booktitle = {PLDI '07},
  publisher = {ACM},
  pages     = {446-455},
  ee        = {http://doi.acm.org/10.1145/1250734.1250785},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf/spaa/HendlerSY04,
  author    = {Danny Hendler and
               Nir Shavit and
               Lena Yerushalmi},
  title     = {A scalable lock-free stack algorithm},
  booktitle = {SPAA 2004},
  publisher = {ACM},
  pages     = {206-215},
  ee        = {http://doi.acm.org/10.1145/1007912.1007944},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf/cav/DragoiGH13,
  author    = {Cezara Dragoi and
               Ashutosh Gupta and
               Thomas A. Henzinger},
  title     = {Automatic Linearizability Proofs of Concurrent Objects with
               Cooperating Updates},
  booktitle = {CAV '13},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {8044},
  pages     = {174-190},
  ee        = {http://dx.doi.org/10.1007/978-3-642-39799-8_11},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf/pldi/LiangF13,
  author    = {Hongjin Liang and
               Xinyu Feng},
  title     = {Modular verification of linearizability with non-fixed linearization
               points},
  booktitle = {PLDI '13},
  publisher = {ACM},
  pages     = {459-470},
  ee        = {http://doi.acm.org/10.1145/2462156.2462189},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf/esop/HeHS86,
  author    = {Jifeng He and
               C. A. R. Hoare and
               Jeff W. Sanders},
  title     = {Data Refinement Refined},
  booktitle = {ESOP '86},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {213},
  pages     = {187-196},
  ee        = {http://dx.doi.org/10.1007/3-540-16442-1_14},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{journals/ipl/HoareHS87,
  author    = {C. A. R. Hoare and
               Jifeng He and
               Jeff W. Sanders},
  title     = {Prespecification in Data Refinement},
  journal   = {Inf. Process. Lett.},
  volume    = {25},
  number    = {2},
  year      = {1987},
  pages     = {71-76},
  ee        = {http://dx.doi.org/10.1016/0020-0190(87)90224-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{journals/tcs/Plotkin77,
  author    = {Gordon D. Plotkin},
  title     = {LCF Considered as a Programming Language},
  journal   = {Theor. Comput. Sci.},
  volume    = {5},
  number    = {3},
  year      = {1977},
  pages     = {223-255},
  ee        = {http://dx.doi.org/10.1016/0304-3975(77)90044-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf/tacas/QadeerR05,
  author    = {Shaz Qadeer and
               Jakob Rehof},
  title     = {Context-Bounded Model Checking of Concurrent Software},
  booktitle = {TACAS '05},
  series    = {LNCS},
  volume    = {3440},
  pages     = {93-107},
  ee        = {http://dx.doi.org/10.1007/978-3-540-31980-1_7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf/esop/BouajjaniEEH13,
  author    = {Ahmed Bouajjani and
               Michael Emmi and
               Constantin Enea and
               Jad Hamza},
  title     = {Verifying Concurrent Programs against Sequential Specifications},
  booktitle = {Programming Languages and Systems - 22nd European Symposium on Programming,
               {ESOP} 2013, Held as Part of the European Joint Conferences on Theory
               and Practice of Software, {ETAPS} 2013, Rome, Italy, March 16-24,
               2013. Proceedings},
  pages     = {290--309},
  year      = {2013},
  crossref  = {DBLP:conf/esop/2013},
  url       = {https://doi.org/10.1007/978-3-642-37036-6_17},
  doi       = {10.1007/978-3-642-37036-6_17},
  timestamp = {Fri, 19 May 2017 01:25:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/esop/BouajjaniEEH13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/esop/2013,
  editor    = {Matthias Felleisen and
               Philippa Gardner},
  title     = {Programming Languages and Systems - 22nd European Symposium on Programming,
               {ESOP} 2013, Held as Part of the European Joint Conferences on Theory
               and Practice of Software, {ETAPS} 2013, Rome, Italy, March 16-24,
               2013. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {7792},
  publisher = {Springer},
  year      = {2013},
  url       = {https://doi.org/10.1007/978-3-642-37036-6},
  doi       = {10.1007/978-3-642-37036-6},
  isbn      = {978-3-642-37035-9},
  timestamp = {Fri, 19 May 2017 01:25:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/esop/2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@techreport{Treiber'86,
  author    = {R.K. Treiber},
  title     = {Systems programming: Coping with parallelism},
  institution = {IBM Almaden Res. Ctr.},
  number = {RJ5118},
  year      = {1986},
}

@inproceedings{DBLP:conf/popl/BouajjaniEEH15,
  author    = {Ahmed Bouajjani and
               Michael Emmi and
               Constantin Enea and
               Jad Hamza},
  title     = {Tractable Refinement Checking for Concurrent Objects},
  booktitle = {Proceedings of the 42nd Annual {ACM} {SIGPLAN-SIGACT} Symposium on
               Principles of Programming Languages, {POPL} 2015, Mumbai, India, January
               15-17, 2015},
  pages     = {651--662},
  year      = {2015},
  crossref  = {DBLP:conf/popl/2015},
  url       = {http://doi.acm.org/10.1145/2676726.2677002},
  doi       = {10.1145/2676726.2677002},
  timestamp = {Sat, 20 Dec 2014 16:58:56 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/BouajjaniEEH15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/popl/2015,
  editor    = {Sriram K. Rajamani and
               David Walker},
  title     = {Proceedings of the 42nd Annual {ACM} {SIGPLAN-SIGACT} Symposium on
               Principles of Programming Languages, {POPL} 2015, Mumbai, India, January
               15-17, 2015},
  publisher = {{ACM}},
  year      = {2015},
  url       = {http://dl.acm.org/citation.cfm?id=2676726},
  isbn      = {978-1-4503-3300-9},
  timestamp = {Sat, 20 Dec 2014 16:56:16 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/2015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


%%% Supplementary materials
@techreport{tr/hal/BouajjaniEEH13,
  author    = {Ahmed Bouajjani and
               Michael Emmi and
               Constantin Enea and
               Jad Hamza},
  title     = {Verifying Concurrent Programs Against Sequential Specifications},
  month     = {January},
  year      = {2013},
}
# note   = {\url{http://www.liafa.univ-paris-diderot.fr/~mje/popl13-supplement/}}

%%% Definition of Sequential Consistency (SC)
@article{journals/tc/Lamport79,
  author    = {Leslie Lamport},
  title     = {How to Make a Multiprocessor Computer That Correctly Executes
               Multiprocess Programs},
  journal   = {IEEE Trans. Computers},
  volume    = {28},
  number    = {9},
  year      = {1979},
  pages     = {690-691},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/TC.1979.1675439},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

%%% Definition of Serailizability
@article{journals/jacm/Papadimitriou79b,
  author    = {Christos H. Papadimitriou},
  title     = {The serializability of concurrent database updates},
  journal   = {J. ACM},
  volume    = {26},
  number    = {4},
  year      = {1979},
  pages     = {631-653},
  ee        = {http://doi.acm.org/10.1145/322154.322158},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

%%% Definition of Linearizability
@article{journals/toplas/HerlihyW90,
  author    = {Maurice Herlihy and
               Jeannette M. Wing},
  title     = {Linearizability: {A} Correctness Condition for Concurrent Objects},
  journal   = {{ACM} Trans. Program. Lang. Syst.},
  volume    = {12},
  number    = {3},
  pages     = {463--492},
  year      = {1990},
  url       = {http://doi.acm.org/10.1145/78969.78972},
  doi       = {10.1145/78969.78972},
  timestamp = {Mon, 03 Apr 2006 11:19:30 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/toplas/HerlihyW90},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

%%% Theoretical results

%%% Complexity of checking SC & LIN for traces
@article{journals/siamcomp/GibbonsK97,
  author    = {Phillip B. Gibbons and
               Ephraim Korach},
  title     = {Testing Shared Memories},
  journal   = {{SIAM} J. Comput.},
  volume    = {26},
  number    = {4},
  pages     = {1208--1244},
  year      = {1997},
  url       = {https://doi.org/10.1137/S0097539794279614},
  doi       = {10.1137/S0097539794279614},
  timestamp = {Sat, 27 May 2017 14:22:59 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/siamcomp/GibbonsK97},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

%%% Complexity of checking SC, LIN, SER for finite-state systems
@article{journals/iandc/AlurMP00,
  author    = {Rajeev Alur and
               Kenneth L. McMillan and
               Doron A. Peled},
  title     = {Model-Checking of Correctness Conditions for Concurrent Objects},
  journal   = {Inf. Comput.},
  volume    = {160},
  number    = {1-2},
  pages     = {167--188},
  year      = {2000},
  url       = {https://doi.org/10.1006/inco.1999.2847},
  doi       = {10.1006/inco.1999.2847},
  timestamp = {Thu, 18 May 2017 09:54:22 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/iandc/AlurMP00},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{conf/concur/BouajjaniH96,
  author    = {Ahmed Bouajjani and
               Peter Habermehl},
  title     = {Constrained Properties, Semilinear Systems, and Petri Nets},
  booktitle = {CONCUR '96: Proc. 7th Intl. Conf. on Concurrency Theory},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {1119},
  year      = {1996},
  pages     = {481-497},
  ee        = {http://dx.doi.org/10.1007/3-540-61604-7_71},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

%%% Characterization of serializability with conflict-graphs

@article{journals/csur/BernsteinG81,
  author    = {Philip A. Bernstein and
               Nathan Goodman},
  title     = {Concurrency Control in Distributed Database Systems},
  journal   = {ACM Comput. Surv.},
  volume    = {13},
  number    = {2},
  year      = {1981},
  pages     = {185-221},
  ee        = {http://doi.acm.org/10.1145/356842.356846},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@techreport{tr/ibm/Michael04,
  author = {Maged M. Michael},
  title  = {{ABA} Prevention Using Single-Word Instructions},
  institution = {IBM Thomas J. Watson Research Center},
  number = {RC 23089},
  month  = {January},
  year   = {2004}
}

%%% Sequential consistency checking

@inproceedings{conf/cav/HenzingerQR99a,
  author    = {Thomas A. Henzinger and
               Shaz Qadeer and
               Sriram K. Rajamani},
  title     = {Verifying Sequential Consistency on Shared-Memory Multiprocessor
               Systems},
  booktitle = {CAV '99: Proc. 11th Intl. Conf. on Computer Aided Verification},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {1633},
  year      = {1999},
  pages     = {301-315},
  ee        = {http://dx.doi.org/10.1007/3-540-48683-6_27},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{journals/tpds/Qadeer03,
  author    = {Shaz Qadeer},
  title     = {Verifying Sequential Consistency on Shared-Memory Multiprocessors
               by Model Checking},
  journal   = {IEEE Trans. Parallel Distrib. Syst.},
  volume    = {14},
  number    = {8},
  year      = {2003},
  pages     = {730-741},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/TPDS.2003.1225053},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf/cav/BinghamCHQZ04,
  author    = {Jesse D. Bingham and
               Anne Condon and
               Alan J. Hu and
               Shaz Qadeer and
               Zhichuan Zhang},
  title     = {Automatic Verification of Sequential Consistency for Unbounded
               Addresses and Data Values},
  booktitle = {CAV '04: Proc. 16th Intl. Conf. on Computer Aided 
                Verification},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {3114},
  year      = {2004},
  pages     = {427-439},
  ee        = {http://dx.doi.org/10.1007/978-3-540-27813-9_33},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@phdthesis{thesis/phd/Bingham05,
  author    = {Jesse Bingham},
  title     = {Model Checking Sequential Consistency and Parameterized 
                Protocols},
  school    = {The University of British Columbia},
  month     = {August},
  year      = {2005},
}

@inproceedings{conf/pldi/BurckhardtAM07,
  author    = {Sebastian Burckhardt and
               Rajeev Alur and
               Milo M. K. Martin},
  title     = {{CheckFence}: checking consistency of concurrent data types
               on relaxed memory models},
  booktitle = {PLDI 07: Proc. ACM SIGPLAN 2007 Conf. on Programming
                              Language Design and Implementation},
  publisher = {ACM},
  year      = {2007},
  pages     = {12-21},
  ee        = {http://doi.acm.org/10.1145/1250734.1250737},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

%%% Serializability checkers

@inproceedings{conf/fmcad/CohenOPTZ07,
  author    = {Ariel Cohen and
               John W. O'Leary and
               Amir Pnueli and
               Mark R. Tuttle and
               Lenore D. Zuck},
  title     = {Verifying Correctness of Transactional Memories},
  booktitle = {FMCAD 07: Proc. 7th Intl.
                 Conf. on Formal Methods in Computer-Aided Design},
  publisher = {IEEE Computer Society},
  year      = {2007},
  pages     = {37-44},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/FMCAD.2007.39},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf/cav/CohenPZ08,
  author    = {Ariel Cohen and
               Amir Pnueli and
               Lenore D. Zuck},
  title     = {Mechanical Verification of Transactional Memories with Non-transactional
               Memory Accesses},
  booktitle = {CAV '08: Proc. 20th Intl. Conf. on Computer Aided Verification},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {5123},
  year      = {2008},
  pages     = {121-134},
  ee        = {http://dx.doi.org/10.1007/978-3-540-70545-1_13},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@techreport{tr/msr/Tasiran08,
  author = {Serdar Ta\c{s}{\i}ran},
  title  = {A compositional method for verifying software transactional memory implementations},
  institution = {Microsoft Research},
  number = {MSR-TR-2008-56},
  month  = {April},
  year   = {2008}
}

@inproceedings{conf/cav/FarzanM08,
  author    = {Azadeh Farzan and
               P. Madhusudan},
  title     = {Monitoring Atomicity in Concurrent Programs},
  booktitle = {CAV '08: Proc. 20th Intl. Conf. on Computer Aided Verification},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {5123},
  year      = {2008},
  pages     = {52-65},
  ee        = {http://dx.doi.org/10.1007/978-3-540-70545-1_8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf/tacas/FarzanM09,
  author    = {Azadeh Farzan and
               P. Madhusudan},
  title     = {The Complexity of Predicting Atomicity Violations},
  booktitle = {TACAS '09: Proc. 15th Intl. Conf. on Tools and Algorithms for the Construction and Analysis of
                 Systems},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {5505},
  year      = {2009},
  pages     = {155-169},
  ee        = {http://dx.doi.org/10.1007/978-3-642-00768-2_14},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf/transact/DragojevicGK08,
  author  = {Aleksandar Dragojevi\'c and 
             Rachid Guerraoui and 
             Michal Kapalka},
  title = {Dividing Transactional Memories by Zero},
  booktitle	= {TRANSACT '08: Proc. 3rd ACM SIGPLAN Workshop on Transactional
                  Computing},
  publisher = {ACM},
  year = {2008},
}

@inproceedings{conf/pldi/GuerraouiHJS08,
  author    = {Rachid Guerraoui and
               Thomas A. Henzinger and
               Barbara Jobstmann and
               Vasu Singh},
  title     = {Model checking transactional memories},
  booktitle = {PLDI '08: Proc. ACM SIGPLAN 2008 Conf. on Programming
                 Language Design and Implementation},
  publisher = {ACM},
  year      = {2008},
  pages     = {372-382},
  ee        = {http://doi.acm.org/10.1145/1375581.1375626},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf/concur/GuerraouiHS08,
  author    = {Rachid Guerraoui and
               Thomas A. Henzinger and
               Vasu Singh},
  title     = {Completeness and Nondeterminism in Model Checking Transactional
               Memories},
  booktitle = {CONCUR '08: Proc. 19th Intl. Conf. on Concurrency Theory},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {5201},
  year      = {2008},
  pages     = {21-35},
  ee        = {http://dx.doi.org/10.1007/978-3-540-85361-9_6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{journals/dc/GuerraouiHS10,
  author    = {Rachid Guerraoui and
               Thomas A. Henzinger and
               Vasu Singh},
  title     = {Model checking transactional memories},
  journal   = {Distributed Computing},
  volume    = {22},
  number    = {3},
  year      = {2010},
  pages     = {129-145},
  ee        = {http://dx.doi.org/10.1007/s00446-009-0092-6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{journals/fmsd/GuerraouiHS11,
  author    = {Rachid Guerraoui and
               Thomas A. Henzinger and
               Vasu Singh},
  title     = {Verification of STM on relaxed memory models},
  journal   = {Formal Methods in System Design},
  volume    = {39},
  number    = {3},
  year      = {2011},
  pages     = {297-331},
  ee        = {http://dx.doi.org/10.1007/s10703-011-0131-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf/pldi/EmmiMM10,
  author    = {Michael Emmi and
               Rupak Majumdar and
               Roman Manevich},
  title     = {Parameterized verification of transactional memories},
  booktitle = {PLDI '10: Proc. 2010 ACM SIGPLAN Conf. on Programming
                 Language Design and Implementation},
  publisher = {ACM},
  year      = {2010},
  pages     = {134-145},
  ee        = {http://doi.acm.org/10.1145/1806596.1806613},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


%%% Linearizability checkers

@inproceedings{conf/ppopp/WangS05,
  author    = {Liqiang Wang and
               Scott D. Stoller},
  title     = {Static analysis of atomicity for programs with non-blocking
               synchronization},
  booktitle = {PPOPP '05: Proc. ACM SIGPLAN Symp. on Principles and
			               Practice of Parallel Programming},
  publisher = {ACM},
  year      = {2005},
  pages     = {61-71},
  ee        = {http://doi.acm.org/10.1145/1065944.1065953},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf/ppopp/VafeiadisHHS06,
  author    = {Viktor Vafeiadis and
               Maurice Herlihy and
               Tony Hoare and
               Marc Shapiro},
  title     = {Proving correctness of highly-concurrent linearisable objects},
  booktitle = {PPOPP '06},
  publisher = {ACM},
  pages     = {129-136},
  ee        = {http://doi.acm.org/10.1145/1122971.1122992},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{journals/tcs/FilipovicORY10,
  author    = {Ivana Filipovic and
               Peter W. O'Hearn and
               Noam Rinetzky and
               Hongseok Yang},
  title     = {Abstraction for concurrent objects},
  journal   = {Theor. Comput. Sci.},
  volume    = {411},
  number    = {51-52},
  year      = {2010},
  pages     = {4379-4398},
  ee        = {http://dx.doi.org/10.1016/j.tcs.2010.09.021},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf/cav/AmitRRSY07,
  author    = {Daphna Amit and
               Noam Rinetzky and
               Thomas W. Reps and
               Mooly Sagiv and
               Eran Yahav},
  title     = {Comparison Under Abstraction for Verifying Linearizability},
  booktitle = {CAV '07: Proc. 19th Intl. Conf. on Computer Aided Verification},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {4590},
  year      = {2007},
  pages     = {477-490},
  ee        = {http://dx.doi.org/10.1007/978-3-540-73368-3_49},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf/pldi/VechevY08,
  author    = {Martin T. Vechev and
               Eran Yahav},
  title     = {Deriving linearizable fine-grained concurrent objects},
  booktitle = {PLDI '08: Proc. ACM SIGPLAN 2008 Conf. on Programming
               Language Design and Implementation},
  publisher = {ACM},
  year      = {2008},
  pages     = {125-135},
  ee        = {http://doi.acm.org/10.1145/1375581.1375598},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf/cav/BerdineLMRS08,
  author    = {Josh Berdine and
               Tal Lev-Ami and
               Roman Manevich and
               G. Ramalingam and
               Shmuel Sagiv},
  title     = {Thread Quantification for Concurrent Shape Analysis},
  booktitle = {CAV '08: Proc. 20th Intl. Conf. on Computer Aided Verification},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {5123},
  year      = {2008},
  pages     = {399-413},
  ee        = {http://dx.doi.org/10.1007/978-3-540-70545-1_37},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf/sas/ManevichLSRB08,
  author    = {Roman Manevich and
               Tal Lev-Ami and
               Mooly Sagiv and
               Ganesan Ramalingam and
               Josh Berdine},
  title     = {Heap Decomposition for Concurrent Shape Analysis},
  booktitle = {SAS '08: Proc. 15th Intl. Symp. on Static Analysis},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {5079},
  year      = {2008},
  pages     = {363-377},
  ee        = {http://dx.doi.org/10.1007/978-3-540-69166-2_24},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf/vmcai/Vafeiadis09,
  author    = {Viktor Vafeiadis},
  title     = {Shape-Value Abstraction for Verifying Linearizability},
  booktitle = {VMCAI '09: Proc. 10th Intl. Conf. on Verification, Model Checking, and Abstract Interpretation},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {5403},
  year      = {2009},
  pages     = {335-348},
  ee        = {http://dx.doi.org/10.1007/978-3-540-93900-9_27},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf/fm/LiuCLS09,
  author    = {Yang Liu and
               Wei Chen and
               Yanhong A. Liu and
               Jun Sun},
  title     = {Model Checking Linearizability via Refinement},
  booktitle = {FM '09},
  series    = {LNCS},
  volume    = {5850},
  pages     = {321-337},
  ee        = {http://dx.doi.org/10.1007/978-3-642-05089-3_21},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{conf/spin/VechevYY09,
  author    = {Martin T. Vechev and
               Eran Yahav and
               Greta Yorsh},
  title     = {Experience with Model Checking Linearizability},
  booktitle = {SPIN '09: Proc. 16th Intl. SPIN Workshop on Model Checking Software},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {5578},
  year      = {2009},
  pages     = {261-278},
  ee        = {http://dx.doi.org/10.1007/978-3-642-02652-2_21},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf/tacas/ElmasQSST10,
  author    = {Tayfun Elmas and
               Shaz Qadeer and
               Ali Sezgin and
               Omer Subasi and
               Serdar Ta\c{s}{\i}ran},
  title     = {Simplifying Linearizability Proofs with Reduction and Abstraction},
  booktitle = {TACAS '10: Proc. 16th Intl. Conf. on Tools and Algorithms for the Construction and Analysis of
               Systems},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {6015},
  year      = {2010},
  pages     = {296-311},
  ee        = {http://dx.doi.org/10.1007/978-3-642-12002-2_25},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf/podc/OHearnRVYY10,
  author    = {Peter W. O'Hearn and
               Noam Rinetzky and
               Martin T. Vechev and
               Eran Yahav and
               Greta Yorsh},
  title     = {Verifying linearizability with hindsight},
  booktitle = {PODC '10},
  publisher = {ACM},
  pages     = {85-94},
  ee        = {http://doi.acm.org/10.1145/1835698.1835722},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf/pldi/BurckhardtDMT10,
  author    = {Sebastian Burckhardt and
               Chris Dern and
               Madanlal Musuvathi and
               Roy Tan},
  title     = {{Line-Up}: a complete and automatic linearizability checker},
  booktitle = {PLDI '10},
  publisher = {ACM},
  pages     = {330-340},
  ee        = {http://doi.acm.org/10.1145/1806596.1806634},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf/cav/Vafeiadis10,
  author    = {Viktor Vafeiadis},
  title     = {Automatically Proving Linearizability},
  booktitle = {Computer Aided Verification, 22nd International Conference, {CAV}
               2010, Edinburgh, UK, July 15-19, 2010. Proceedings},
  pages     = {450--464},
  year      = {2010},
  crossref  = {DBLP:conf/cav/2010},
  url       = {https://doi.org/10.1007/978-3-642-14295-6_40},
  doi       = {10.1007/978-3-642-14295-6_40},
  timestamp = {Thu, 01 Jun 2017 18:57:42 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/Vafeiadis10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/cav/2010,
  editor    = {Tayssir Touili and
               Byron Cook and
               Paul B. Jackson},
  title     = {Computer Aided Verification, 22nd International Conference, {CAV}
               2010, Edinburgh, UK, July 15-19, 2010. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {6174},
  publisher = {Springer},
  year      = {2010},
  url       = {https://doi.org/10.1007/978-3-642-14295-6},
  doi       = {10.1007/978-3-642-14295-6},
  isbn      = {978-3-642-14294-9},
  timestamp = {Thu, 25 May 2017 00:39:07 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/2010},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{conf/asplos/BurnimNS11,
  author    = {Jacob Burnim and
               George C. Necula and
               Koushik Sen},
  title     = {Specifying and checking semantic atomicity for multithreaded
               programs},
  booktitle = {ASPLOS '11: Proc. 16th Intl. Conf. on 
			Architectural Support for Programming Languages and Operating 
			Systems},
  publisher = {ACM},
  year      = {2011},
  pages     = {79-90},
  ee        = {http://doi.acm.org/10.1145/1950365.1950377},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf/icse/Zhang11a,
  author    = {Shao Jie Zhang},
  title     = {Scalable automatic linearizability checking},
  booktitle = {ICSE '11},
  publisher = {ACM},
  pages     = {1185-1187},
  ee        = {http://doi.acm.org/10.1145/1985793.1986037},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf/esop/BurckhardtGMY12,
  author    = {Sebastian Burckhardt and
               Alexey Gotsman and
               Madanlal Musuvathi and
               Hongseok Yang},
  title     = {Concurrent Library Correctness on the {TSO} Memory Model},
  booktitle = {ESOP '12: Proc. 21st European Symp.
               on Programming},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {7211},
  year      = {2012},
  pages     = {87-107},
  ee        = {http://dx.doi.org/10.1007/978-3-642-28869-2_5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf/concur/GotsmanY12,
  author    = {Alexey Gotsman and
               Hongseok Yang},
  title     = {Linearizability with Ownership Transfer},
  booktitle = {CONCUR '12: Proc. 23rd Intl. Conf. on Concurrency Theory},
  publisher = {Springer},
  series    = {LNCS},
  year      = {2012},
}

%%% Other stuff

% Delay-bounding
@inproceedings{conf/popl/EmmiQR11,
  author    = {Michael Emmi and
               Shaz Qadeer and
               Zvonimir Rakamaric},
  title     = {Delay-bounded scheduling},
  booktitle = {POPL '11},
  publisher = {ACM},
  pages     = {411-422},
  ee        = {http://doi.acm.org/10.1145/1926385.1926432},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{journals/fmsd/LalR09,
  author    = {Akash Lal and
               Thomas W. Reps},
  title     = {Reducing concurrent analysis under a context bound to sequential
               analysis},
  journal   = {Formal Methods in System Design},
  volume    = {35},
  number    = {1},
  year      = {2009},
  pages     = {73-97}
}

% Boogie
@misc{misc/BarnettLMS,
  author = {Mike Barnett and
            K. Rustan M. Leino and
            Michal Moskal and
            Wolfram Schulte},
  title  = {Boogie: An Intermediate Verification Language},
  note   = {\url{http://research.microsoft.com/en-us/projects/boogie/}}
}

@inproceedings{conf/cav/LalQL12,
  author    = {Akash Lal and
               Shaz Qadeer and
               Shuvendu K. Lahiri},
  title     = {A Solver for Reachability Modulo Theories},
  booktitle = {CAV '12},
  series    = {LNCS},
  volume    = {7358},
  pages     = {427-443},
  ee        = {http://dx.doi.org/10.1007/978-3-642-31424-7_32},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

% Predicate abstraction
@inproceedings{conf/cav/GrafS97,
  author    = {Susanne Graf and
               Hassen Sa\"{\i}di},
  title     = {Construction of Abstract State Graphs with {PVS}},
  booktitle = {CAV '97: Proc. 9th Intl. Conf. on Computer Aided Verification},
  publisher = {Springer},
  series    = {LNCS},
  year      = {1997},
  volume    = {1254},
  pages     = {72-83},
  ee        = {http://dx.doi.org/10.1007/3-540-63166-6_10},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/ac/Esparza96,
  author    = {Javier Esparza},
  title     = {Decidability and Complexity of Petri Net Problems - An Introduction},
  booktitle = {Lectures on Petri Nets {I:} Basic Models, Advances in Petri Nets,
               the volumes are based on the Advanced Course on Petri Nets, held in
               Dagstuhl, September 1996},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {1491},
  pages     = {374--428},
  year      = {1996},
  ee       = {https://doi.org/10.1007/3-540-65306-6},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/ipps/SundellT03,
  author    = {H{\aa}kan Sundell and
               Philippas Tsigas},
  title     = {Fast and Lock-Free Concurrent Priority Queues for Multi-Thread Systems},
  booktitle = {17th International Parallel and Distributed Processing Symposium {(IPDPS}
               2003), 22-26 April 2003, Nice, France, CD-ROM/Abstracts Proceedings},
  publisher = {{IEEE} Computer Society},
  pages     = {84},
  year      = {2003},
  ee        = {https://doi.org/10.1109/IPDPS.2003.1213189},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/ppopp/LiuS12,
  author    = {Yujie Liu and
               Michael F. Spear},
  title     = {A lock-free, array-based priority queue},
  booktitle = {Proceedings of the 17th {ACM} {SIGPLAN} Symposium on Principles and
               Practice of Parallel Programming, {PPOPP} 2012, New Orleans, LA, USA,
               February 25-29, 2012},
  pages     = {323--324},
  year      = {2012},
  ee        = {http://doi.acm.org/10.1145/2145816.2145876},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{CONCUR2017Ahmed,
  author    = {Ahmed Bouajjani and
               Constantin Enea and
               Chao Wang},
  title     = {Checking Linearizability of Concurrent Priority Queues},
  journal   = {Arxiv},
  year      = {2017},
  url       = {https://arxiv.org/abs/1707.00639},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}